Proxer.Me.UWP/Views/AnimePlayerPage.xaml

<Page x:Class="Proxer.Me.UWP.Views.AnimePlayerPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Proxer.Me.UWP.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:template="using:Template10.Controls"
	  xmlns:proxControls="using:Proxer.Me.Controls"
	  xmlns:attached="using:Proxer.Me.Controls.AttachedProperties"
	  xmlns:userControls="using:Proxer.Me.UWP.UserControls"
	  xmlns:converter="using:Proxer.Me.Controls.Converters"
	  xmlns:i="using:Microsoft.Xaml.Interactivity"
	  xmlns:b="using:Microsoft.Xaml.Interactions.Core"
	  DataContext="{StaticResource AnimePlayerViewModel}">

	<Grid Background="{StaticResource ContentBackground}"
		  x:Name="root">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<template:PageHeader x:Name="header"
							 EllipsisVisibility="Collapsed"
							 Text="{Binding Model.PageTitle}">
			<template:PageHeader.PrimaryCommands>
				<AppBarButton Label="Parameter"
							  x:Name="toggleParameter"
							  Style="{StaticResource HamburgerButtonStyle}"
							  Command="{Binding SwitchPaneState}"
							  HorizontalContentAlignment="Center"
							  VerticalContentAlignment="Center">
					<AppBarButton.Content>
						<FontIcon x:Name="ContentPresenter"
								  FontSize="20"
								  Glyph="&#xE700;" />
					</AppBarButton.Content>
				</AppBarButton>
			</template:PageHeader.PrimaryCommands>
		</template:PageHeader>

		<SplitView Grid.Row="1"
				   PanePlacement="Right"
				   attached:SplitViewHelper.IsFullScreen="True"
				   attached:SplitViewHelper.FullScreenMaxWidth="600"
				   attached:SplitViewHelper.OpenPaneLength="350"
				   IsPaneOpen="{Binding Model.IsPaneOpen, Mode=TwoWay}"
				   DisplayMode="{Binding Model.PaneDisplayMode}"
				   PaneBackground="{StaticResource Background}">
			<SplitView.Pane>
				<Border BorderBrush="{StaticResource ActiveBorderBrush}"
						BorderThickness="1 0 0 0">
					<userControls:InfoContentControl />
				</Border>
			</SplitView.Pane>
			<SplitView.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<GridView ItemsSource="{Binding Model.Streams}"
							  SelectedIndex="{Binding Model.SelectedIndex, Mode=TwoWay}"
							  SelectionMode="Single"
							  HorizontalAlignment="Center"
							  HorizontalContentAlignment="Center">
						<GridView.ItemTemplate>
							<DataTemplate>
								<Image Width="30"
									   Height="30"
									   Stretch="Uniform"
									   Margin="2"
									   Source="{Binding Key}" />
							</DataTemplate>
						</GridView.ItemTemplate>
						<GridView.ItemsPanel>
							<ItemsPanelTemplate>
								<ItemsStackPanel Orientation="Horizontal"
												 HorizontalAlignment="Center"
												 VerticalAlignment="Center">
								</ItemsStackPanel>
							</ItemsPanelTemplate>
						</GridView.ItemsPanel>
					</GridView>
					<WebView Source="{Binding Model.Url}"
							 x:Name="webView"
							 Grid.Row="1"
							 Visibility="Collapsed">
						<i:Interaction.Behaviors>
							<b:EventTriggerBehavior EventName="NavigationCompleted">
								<b:InvokeCommandAction Command="{Binding NavgationCompleted}"
													   CommandParameter="{Binding Mode=OneWay, ElementName=webView}" />
							</b:EventTriggerBehavior>
						</i:Interaction.Behaviors>
					</WebView>
					<Border BorderThickness="1"
							BorderBrush="{StaticResource BorderBrush}"
							Grid.Row="1"
							Margin="5"
							Visibility="{Binding Model.IsExternal, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
						<MediaPlayerElement x:Name="player"
											VerticalAlignment="Stretch"
											HorizontalAlignment="Stretch"
											Source="{Binding Model.VideoSource}"
											AreTransportControlsEnabled="True"/>
					</Border>
					<Button Command="{Binding OpenInBrowser}"
							Grid.Row="1"
							Margin="5"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							Visibility="{Binding Model.IsExternal, Converter={StaticResource BoolToVisibilityConverter}}">
						<Image Source="ms-appx:///Assets/Proxer/Misc/external.png"
							   Stretch="Uniform" 
							   x:Name="external"/>
					</Button>
					<CommandBar IsSticky="False"
								Grid.Row="2"
								x:Name="bottommenu"
								Background="{StaticResource Background}"
								BorderBrush="{StaticResource BorderBrush}">
						<CommandBar.PrimaryCommands>
							<AppBarButton Icon="Back"
										  Label="Vorheriges Kapitel"
										  Command="{Binding PreviousChapter}" />
							<AppBarButton Icon="Forward"
										  Label="Nächstes Kapitel"
										  Command="{Binding NextChapter}" />
							<AppBarButton Icon="Tag"
										  Label="Notizen öffnen"
										  Command="{Binding ShowNotes}" />
							<AppBarButton Icon="PostUpdate"
										  Label="Lesezeichen setzen"
										  Command="{Binding SetReminder}" />
						</CommandBar.PrimaryCommands>
					</CommandBar>
				</Grid>
			</SplitView.Content>
		</SplitView>
	</Grid>
</Page>