Proxer.Me.UWP/Views/LoginPage.xaml

<Page x:Class="Proxer.Me.UWP.Views.LoginPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Proxer.Me.UWP.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:template="using:Template10.Controls"
	  xmlns:converter="using:Proxer.Me.Controls.Converters"
	  xmlns:toolkit="using:WinRTXamlToolkit.Controls"
	  xmlns:attached="using:Proxer.Me.Controls.AttachedProperties"
	  DataContext="{StaticResource LoginViewModel}">

	<Grid x:Name="rootPanel"
		  Background="{StaticResource ContentBackground}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Narrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="proxerHeader.MaxHeight"
								Value="250" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Normal">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1200" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="proxerHeader.Height"
								Value="250" />
						<Setter Target="proxerHeader.MaxHeight"
								Value="250" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<template:PageHeader Text="Login"
							 Grid.Row="0">
		</template:PageHeader>

		<Border BorderThickness="0 0 0 1"
				BorderBrush="{StaticResource ActiveBorderBrush}"
				RelativePanel.Below="header"
				Grid.Row="1"
				Visibility="{Binding Model.ShowHeader, Source={StaticResource SettingsViewModel}, Converter={StaticResource BoolToVisibilityConverter}}">
			<Image Source="{Binding Model.Header, Converter={StaticResource RandomHeaderToStringConverter}}"
				   HorizontalAlignment="Center"
				   x:Name="proxerHeader" />
		</Border>

		<RelativePanel Grid.Row="2"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center">
			<TextBlock Text="User wird wieder eingeloggt..."
					   TextAlignment="Center"
					   FontSize="24"
					   Margin="3"
					   x:Name="autoLogin"
					   RelativePanel.AlignHorizontalCenterWithPanel="True"
					   Visibility="{Binding Model.ExecuteAutoLogin, Converter={StaticResource BoolToVisibilityConverter}}" />
			<TextBlock Text="{Binding Model.JapaneseInfo}"
					   TextAlignment="Center"
					   RelativePanel.Below="autoLogin"
					   FontSize="24"
					   Foreground="{StaticResource ActiveBorderBrush}"
					   RelativePanel.AlignHorizontalCenterWithPanel="True"
					   Margin="3"
					   x:Name="japanInfo" />
			<StackPanel Orientation="Vertical"
						RelativePanel.AlignHorizontalCenterWithPanel="True"
						RelativePanel.Below="japanInfo"
						x:Name="userInfo">
				<TextBox PlaceholderText="Username"
						 Width="250"
						 Margin="3"
						 x:Name="userName_textBox"
						 Text="{Binding Model.GlobalUsername, Source={StaticResource ShellViewModel}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						 Visibility="{Binding Model.IsUserLoggedIn, Source={StaticResource ShellViewModel}, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
				<PasswordBox PlaceholderText="Password"
							 Width="250"
							 Margin="3"
							 attached:InputHelper.EnterCommandEnabled="True"
							 attached:InputHelper.EnterCommand="{Binding LogInOut}"
							 Password="{Binding Model.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
							 x:Name="loginPassword"
							 Visibility="{Binding Model.IsUserLoggedIn, Source={StaticResource ShellViewModel}, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
			</StackPanel>
			<Button x:Name="login"
					Content="{Binding Model.IsUserLoggedIn, Source={StaticResource ShellViewModel}, Converter={StaticResource BoolToLoginConverter}}"
					RelativePanel.Below="userInfo"
					RelativePanel.AlignHorizontalCenterWithPanel="True"
					Margin="10"
					Command="{Binding LogInOut}" />
		</RelativePanel>
	</Grid>
</Page>