Proxer.Me.UWP/Views/SearchPage.xaml

<Page x:Class="Proxer.Me.UWP.Views.SearchPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Proxer.Me.UWP.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d"
	  xmlns:template="using:Template10.Controls"
	  xmlns:proxControls="using:Proxer.Me.Controls"
	  xmlns:attached="using:Proxer.Me.Controls.AttachedProperties"
	  xmlns:toolkit="using:WinRTXamlToolkit.Controls"
	  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
	  xmlns:core="using:Microsoft.Xaml.Interactions.Core"
	  xmlns:userControls="using:Proxer.Me.UWP.UserControls"
	  DataContext="{StaticResource SearchViewModel}">

	<Grid Background="{StaticResource ContentBackground}"
		  x:Name="root">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="Narrow">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="proxerHeader.MaxHeight"
								Value="250" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Normal">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1200" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="proxerHeader.Height"
								Value="250" />
						<Setter Target="proxerHeader.MaxHeight"
								Value="250" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<template:PageHeader Text="Suche"
							 RelativePanel.AlignLeftWithPanel="True"
							 RelativePanel.AlignTopWithPanel="True"
							 RelativePanel.AlignRightWithPanel="True"
							 x:Name="header"
							 EllipsisVisibility="Collapsed">
			<template:PageHeader.PrimaryCommands>
				<AppBarButton Label="Parameter"
							  x:Name="toggleParameter"
							  Style="{StaticResource HamburgerButtonStyle}"
							  Command="{Binding SwitchPaneState}"
							  HorizontalContentAlignment="Center"
							  VerticalContentAlignment="Center">
					<AppBarButton.Content>
						<FontIcon x:Name="ContentPresenter"
								  FontSize="20"
								  Glyph="&#xE700;" />
					</AppBarButton.Content>
				</AppBarButton>
			</template:PageHeader.PrimaryCommands>
		</template:PageHeader>

		<SplitView Grid.Row="1"
				   IsPaneOpen="{Binding Model.IsPaneOpen, Mode=TwoWay}"
				   DisplayMode="{Binding Model.PaneDisplayMode}"
				   attached:SplitViewHelper.IsFullScreen="True"
				   attached:SplitViewHelper.FullScreenMaxWidth="600"
				   attached:SplitViewHelper.OpenPaneLength="300"
				   PanePlacement="Right"
				   x:Name="splitView"
				   PaneBackground="{StaticResource Background}">
			<SplitView.Pane>
				<Border BorderBrush="{StaticResource ActiveBorderBrush}"
						BorderThickness="1 0 0 0"
						x:Name="paneWidthProvider">
					<userControls:SearchEntryControl />
				</Border>
			</SplitView.Pane>
			<SplitView.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Border BorderThickness="0 0 0 1"
							Grid.Row="0"
							BorderBrush="{StaticResource ActiveBorderBrush}"
							Visibility="{Binding Model.ShowHeader, Source={StaticResource SettingsViewModel}, Converter={StaticResource BoolToVisibilityConverter}}">
						<Image Source="{Binding Model.Header, Converter={StaticResource RandomHeaderToStringConverter}}"
							   HorizontalAlignment="Center"
							   x:Name="proxerHeader" />
					</Border>

					<RelativePanel HorizontalAlignment="Stretch"
								   VerticalAlignment="Stretch"
								   Grid.Row="1">
						<TextBlock Text="Keine Treffer"
								   RelativePanel.AlignHorizontalCenterWithPanel="True"
								   RelativePanel.AlignVerticalCenterWithPanel="True"
								   FontSize="32"
								   Visibility="{Binding Model.HasResults, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
						<ListView ItemsSource="{Binding Model.SearchResult}"
								  HorizontalAlignment="Stretch"
								  RelativePanel.AlignLeftWithPanel="True"
								  IsItemClickEnabled="True"
								  RelativePanel.AlignRightWithPanel="True"
								  VerticalContentAlignment="Center"
								  SelectedItem="{Binding Model.SelectedEntry, Mode=TwoWay}"
								  Margin="3"
								  ItemTemplate="{StaticResource EntryListItem}"
								  Visibility="{Binding Model.ShowEntriesInList, Source={StaticResource SettingsViewModel}, Converter={StaticResource BoolToVisibilityConverter}}">
							<interactivity:Interaction.Behaviors>
								<core:EventTriggerBehavior EventName="ItemClick">
									<core:InvokeCommandAction Command="{Binding LoadEntry}" />
								</core:EventTriggerBehavior>
							</interactivity:Interaction.Behaviors>
							<ListView.Footer>
								<Button Content="Weitere Laden"
										Margin="3"
										Visibility="{Binding Model.HasMoreResults, Converter={StaticResource BoolToVisibilityConverter}}"
										Command="{Binding LoadNextPage}"
										HorizontalAlignment="Center" />
							</ListView.Footer>
						</ListView>
						<GridView ItemsSource="{Binding Model.SearchResult}"
								  RelativePanel.AlignLeftWithPanel="True"
								  RelativePanel.AlignRightWithPanel="True"
								  IsItemClickEnabled="True"
								  HorizontalAlignment="Center"
								  HorizontalContentAlignment="Stretch"
								  SelectedItem="{Binding Model.SelectedEntry, Mode=TwoWay}"
								  Margin="3"
								  ItemTemplate="{StaticResource EntryGridItem}"
								  Visibility="{Binding Model.ShowEntriesInList, Source={StaticResource SettingsViewModel}, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
							<!--<GridView.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapGrid Orientation="Horizontal"
											  HorizontalAlignment="Stretch"
											  VerticalAlignment="Top"
											  VerticalChildrenAlignment="Center"
											  HorizontalChildrenAlignment="Center" />
								</ItemsPanelTemplate>
							</GridView.ItemsPanel>-->
							<interactivity:Interaction.Behaviors>
								<core:EventTriggerBehavior EventName="ItemClick">
									<core:InvokeCommandAction Command="{Binding LoadEntry}" />
								</core:EventTriggerBehavior>
							</interactivity:Interaction.Behaviors>
							<GridView.Footer>
								<Button Content="Weitere Laden"
										Margin="3"
										Visibility="{Binding Model.HasMoreResults, Converter={StaticResource BoolToVisibilityConverter}}"
										Command="{Binding LoadNextPage}"
										HorizontalAlignment="Center" />
							</GridView.Footer>
						</GridView>
					</RelativePanel>
				</Grid>
			</SplitView.Content>
		</SplitView>
	</Grid>
</Page>