Proxer.Me/Views/CaptchaPage.xaml

<Page x:Class="Proxer.Me.Views.CaptchaPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Proxer.Me.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:attached="using:Proxer.Me.Controls.AttachedProperties"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Themes/Theme.xaml" />
				<ResourceDictionary Source="../Resources/Themes/ControlStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource PageBackground}">
		<SplitView x:Name="SplitView"
				   DisplayMode="CompactOverlay"
				   IsPaneOpen="False">

			<SplitView.Pane>

				<Grid Background="{StaticResource Background}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<RelativePanel>
						<ToggleButton x:Name="CommandMenuButton"
									  Width="48"
									  Height="48"
									  Background="{StaticResource Background}"
									  Content="&#xE700;"
									  FontFamily="Segoe MDL2 Assets"
									  Foreground="{StaticResource Foreground}"
									  IsChecked="{Binding IsPaneOpen,
						                                  ElementName=SplitView,
						                                  Mode=TwoWay}"
									  Style="{StaticResource ProxerToggleButton}" />
						<Rectangle x:Name="PaneSeparator_1"
								   Height="1"
								   Fill="{StaticResource Separator}"
								   RelativePanel.AlignLeftWithPanel="True"
								   RelativePanel.AlignRightWithPanel="True"
								   RelativePanel.Below="CommandMenuButton" />
					</RelativePanel>

					<ScrollViewer Grid.Row="1">
						<RelativePanel>

							<Button x:Name="HomeButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding Home}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.AlignTopWithPanel="True"
									Style="{StaticResource ProxerButton}">
								<RelativePanel HorizontalAlignment="Stretch">
									<TextBlock x:Name="homeLogo"
											   Margin="12 0"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   RelativePanel.AlignLeftWithPanel="True"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   Text="&#xE10F;" />
									<TextBlock Margin="10 0"
											   VerticalAlignment="Center"
											   FontSize="18"
											   RelativePanel.RightOf="homeLogo"
											   Text="Home" />
								</RelativePanel>
							</Button>

							<Button x:Name="NewsButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding News}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="HomeButton"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<TextBlock x:Name="newsLogo"
											   Margin="12 0"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   RelativePanel.AlignLeftWithPanel="True"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   Text="&#xE25C;" />
									<TextBlock Margin="10 0"
											   VerticalAlignment="Center"
											   FontSize="18"
											   RelativePanel.RightOf="newsLogo"
											   Text="News" />
								</RelativePanel>
							</Button>

							<Rectangle x:Name="PaneSeparator0"
									   Height="1"
									   Fill="{StaticResource Separator}"
									   RelativePanel.AlignLeftWithPanel="True"
									   RelativePanel.AlignRightWithPanel="True"
									   RelativePanel.Below="NewsButton" />

							<Button x:Name="AnimeButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding AnimeOverview}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="PaneSeparator0"
									Style="{StaticResource ProxerButton}">
								<RelativePanel>
									<TextBlock x:Name="buttonLogo"
											   Margin="12 0"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   RelativePanel.AlignLeftWithPanel="True"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   Text="&#xE786;" />
									<TextBlock Margin="10 0"
											   VerticalAlignment="Center"
											   FontSize="18"
											   RelativePanel.RightOf="buttonLogo"
											   Text="Anime" />
								</RelativePanel>
							</Button>

							<Button x:Name="MangaButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding MangaOverview}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="AnimeButton"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<TextBlock x:Name="button2Logo"
											   Margin="12 0"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   RelativePanel.AlignLeftWithPanel="True"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   Text="&#xE82D;" />
									<TextBlock Margin="10 0"
											   VerticalAlignment="Center"
											   FontSize="18"
											   RelativePanel.RightOf="button2Logo"
											   Text="Manga" />
								</RelativePanel>
							</Button>

							<Button x:Name="ExSearchButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding Search}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="MangaButton"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<TextBlock x:Name="searchLogo"
											   Margin="12 0"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   RelativePanel.AlignLeftWithPanel="True"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   Text="&#xE1A3;" />
									<TextBlock Margin="10 0"
											   VerticalAlignment="Center"
											   FontSize="18"
											   RelativePanel.RightOf="searchLogo"
											   Text="Suche" />
								</RelativePanel>
							</Button>

							<Rectangle x:Name="PaneSeparator1"
									   Height="1"
									   Fill="{StaticResource Separator}"
									   RelativePanel.AlignLeftWithPanel="True"
									   RelativePanel.AlignRightWithPanel="True"
									   RelativePanel.Below="ExSearchButton" />

							<Button x:Name="UCPButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding UserControlPanel}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="PaneSeparator1"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<Grid x:Name="ucpLogo"
										  Width="45"
										  Height="45"
										  RelativePanel.AlignLeftWithPanel="True"
										  RelativePanel.AlignVerticalCenterWithPanel="True">
										<Image Source="{Binding Model.Avatar}" />
									</Grid>
									<TextBlock Margin="12 0"
											   FontSize="18"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   RelativePanel.RightOf="ucpLogo"
											   Text="{Binding Model.Username}" />
								</RelativePanel>
							</Button>

							<Button x:Name="MessagesButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding Messenger}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="UCPButton"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<Grid x:Name="messagesLogo"
										  Width="45"
										  Height="45"
										  RelativePanel.AlignLeftWithPanel="True"
										  RelativePanel.AlignVerticalCenterWithPanel="True">
										<TextBlock HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   FontFamily="Segoe MDL2 Assets"
												   FontSize="24"
												   Text="&#xE119;" />
									</Grid>
									<TextBlock Margin="12 0"
											   FontSize="18"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   RelativePanel.RightOf="messagesLogo"
											   Text="Messenger" />
								</RelativePanel>
							</Button>

							<Button x:Name="NotificationsButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="MessagesButton"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<Grid x:Name="notificationsLogo"
										  Width="45"
										  Height="45"
										  RelativePanel.AlignLeftWithPanel="True"
										  RelativePanel.AlignVerticalCenterWithPanel="True">
										<TextBlock HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   FontFamily="Segoe MDL2 Assets"
												   FontSize="24"
												   Text="&#xEC42;" />
									</Grid>
									<TextBlock Margin="12 0"
											   FontSize="18"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   RelativePanel.RightOf="notificationsLogo"
											   Text="Notifications" />
								</RelativePanel>
							</Button>

							<Rectangle x:Name="PaneSeparator2"
									   Height="1"
									   Fill="{StaticResource Separator}"
									   RelativePanel.AlignLeftWithPanel="True"
									   RelativePanel.AlignRightWithPanel="True"
									   RelativePanel.Below="NotificationsButton" />

							<Button x:Name="StatisticsButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding Statistics}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="PaneSeparator2"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<Grid x:Name="statisticsLogo"
										  Width="45"
										  Height="45"
										  RelativePanel.AlignLeftWithPanel="True"
										  RelativePanel.AlignVerticalCenterWithPanel="True">
										<TextBlock HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   FontFamily="Segoe MDL2 Assets"
												   FontSize="24"
												   Text="&#xE877;" />
									</Grid>
									<TextBlock Margin="12 0"
											   FontSize="18"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   RelativePanel.RightOf="statisticsLogo"
											   Text="Stats" />
								</RelativePanel>
							</Button>

							<Rectangle x:Name="PaneSeparator3"
									   Height="1"
									   Fill="{StaticResource Separator}"
									   RelativePanel.AlignLeftWithPanel="True"
									   RelativePanel.AlignRightWithPanel="True"
									   RelativePanel.Below="StatisticsButton" />

							<Button x:Name="SettingsButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding Settings}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="PaneSeparator3"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<TextBlock x:Name="settingsLogo"
											   Margin="12 0"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   RelativePanel.AlignLeftWithPanel="True"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   Text="&#xE115;" />
									<TextBlock Margin="10 0"
											   FontSize="18"
											   RelativePanel.RightOf="settingsLogo"
											   Text="Settings" />
								</RelativePanel>
							</Button>
						</RelativePanel>
					</ScrollViewer>
				</Grid>
			</SplitView.Pane>

			<SplitView.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<CommandBar x:Name="commandbar"
								Grid.Row="0"
								VerticalAlignment="Bottom"
								Background="{StaticResource Background}"
								BorderBrush="{StaticResource BorderBrush}"
								Foreground="{StaticResource Foreground}">
						<AppBarButton Width="250"
									  Padding="0">
							<AppBarButton.Template>
								<ControlTemplate>
									<TextBox x:Name="QuickSearch"
											 Width="250"
											 Height="32"
											 Margin="0,8,0,0"
											 Background="{StaticResource Background}"
											 BorderBrush="{StaticResource BorderBrush}"
											 Foreground="{StaticResource Foreground}"
											 KeyDown="QuickSearch_KeyDown"
											 KeyUp="QuickSearch_KeyUp"
											 Style="{StaticResource ProxerTextbox}" />
								</ControlTemplate>
							</AppBarButton.Template>
						</AppBarButton>
						<AppBarButton Background="{StaticResource Background}"
									  BorderBrush="{StaticResource BorderBrush}"
									  Foreground="{StaticResource Foreground}"
									  Icon="Find"
									  Label="Search"
									  Style="{StaticResource ProxerAppBarButton}" />
						<AppBarButton Background="{StaticResource Background}"
									  BorderBrush="{StaticResource BorderBrush}"
									  Foreground="{StaticResource Foreground}"
									  Icon="Contact"
									  Label="Account"
									  Style="{StaticResource ProxerAppBarButton}">
							<AppBarButton.Flyout>
								<Flyout Placement="Bottom">
									<Flyout.FlyoutPresenterStyle>
										<Style TargetType="FlyoutPresenter">
											<Setter Property="Background"
													Value="{StaticResource Background}" />
											<Setter Property="BorderBrush"
													Value="{StaticResource BorderBrush}" />
										</Style>
									</Flyout.FlyoutPresenterStyle>
									<RelativePanel Background="{StaticResource Background}"
												   BorderBrush="{StaticResource BorderBrush}">
										<Button x:Name="ProfileImage"
												Background="Transparent"
												BorderBrush="Transparent"
												Command="{Binding Profile}"
												CommandParameter="{Binding Model.UID}"
												Padding="0"
												RelativePanel.AlignHorizontalCenterWithPanel="True"
												Style="{StaticResource ProxerButton}">
											<Image Width="110"
												   Height="140"
												   Source="{Binding Model.Avatar}"
												   Stretch="Uniform" />
										</Button>
										<Button Margin="0 5 0 0"
												Background="{StaticResource Background}"
												BorderBrush="{StaticResource BorderBrush}"
												Command="{Binding Logout}"
												Content="Logout"
												Foreground="{StaticResource Foreground}"
												RelativePanel.AlignHorizontalCenterWithPanel="True"
												RelativePanel.Below="ProfileImage"
												Style="{StaticResource ProxerButton}" />
									</RelativePanel>
								</Flyout>
							</AppBarButton.Flyout>
						</AppBarButton>

						<CommandBar.Content>
							<RelativePanel>
								<TextBlock x:Name="title"
										   Margin="12,7"
										   FontSize="24"
										   FontWeight="Bold"
										   RelativePanel.AlignLeftWithPanel="True"
										   Text="{Binding Model.Data.Details.Name}"
										   Foreground="{StaticResource Foreground}" />
							</RelativePanel>
						</CommandBar.Content>
					</CommandBar>
					<Border BorderBrush="{StaticResource BorderBrush}"
							BorderThickness="1"
							CornerRadius="5 5 0 0"
							Grid.Row="2"
							Margin="3">
						<WebView Source="http://proxer.me/misc/captcha">
						</WebView>
					</Border>
				</Grid>
			</SplitView.Content>
		</SplitView>
		<FlyoutPresenter x:Name="progressRing"
						 Margin="15"
						 HorizontalAlignment="Center"
						 VerticalAlignment="Center"
						 attached:FadeHelper.Visibility="{Binding Model.IsWorking}"
						 attached:FadeHelper.VisibleOpacity="1.0"
						 Background="{StaticResource Background}"
						 BorderBrush="{StaticResource BorderBrush}"
						 Padding="5">
			<ProgressRing Width="100"
						  Height="100"
						  Margin="5"
						  Foreground="{StaticResource Foreground}"
						  IsActive="{Binding Model.IsWorking}" />
		</FlyoutPresenter>
	</Grid>
</Page>