Proxer.Me/Views/EntryPage.xaml

<Page x:Class="Proxer.Me.Views.EntryPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Proxer.Me.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:selector="using:Proxer.Me.Controls.Selectors"
	  xmlns:attached="using:Proxer.Me.Controls.AttachedProperties"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Themes/Theme.xaml" />
				<ResourceDictionary Source="../Resources/Themes/ControlStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource PageBackground}">
		<SplitView x:Name="SplitView"
				   DisplayMode="CompactOverlay"
				   IsPaneOpen="False">

			<SplitView.Pane>

				<Grid Background="{StaticResource Background}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<RelativePanel>
						<ToggleButton x:Name="CommandMenuButton"
									  Width="48"
									  Height="48"
									  Background="{StaticResource Background}"
									  Content="&#xE700;"
									  FontFamily="Segoe MDL2 Assets"
									  Foreground="{StaticResource Foreground}"
									  IsChecked="{Binding IsPaneOpen,
						                                  ElementName=SplitView,
						                                  Mode=TwoWay}"
									  Style="{StaticResource ProxerToggleButton}" />
						<Rectangle x:Name="PaneSeparator_1"
								   Height="1"
								   Fill="{StaticResource Separator}"
								   RelativePanel.AlignLeftWithPanel="True"
								   RelativePanel.AlignRightWithPanel="True"
								   RelativePanel.Below="CommandMenuButton" />
					</RelativePanel>

					<ScrollViewer Grid.Row="1">
						<RelativePanel>

							<Button x:Name="HomeButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding Home}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.AlignTopWithPanel="True"
									Style="{StaticResource ProxerButton}">
								<RelativePanel HorizontalAlignment="Stretch">
									<TextBlock x:Name="homeLogo"
											   Margin="12 0"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   RelativePanel.AlignLeftWithPanel="True"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   Text="&#xE10F;" />
									<TextBlock Margin="10 0"
											   VerticalAlignment="Center"
											   FontSize="18"
											   RelativePanel.RightOf="homeLogo"
											   Text="Home" />
								</RelativePanel>
							</Button>

							<Button x:Name="NewsButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding News}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="HomeButton"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<TextBlock x:Name="newsLogo"
											   Margin="12 0"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   RelativePanel.AlignLeftWithPanel="True"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   Text="&#xE25C;" />
									<TextBlock Margin="10 0"
											   VerticalAlignment="Center"
											   FontSize="18"
											   RelativePanel.RightOf="newsLogo"
											   Text="News" />
								</RelativePanel>
							</Button>

							<Rectangle x:Name="PaneSeparator0"
									   Height="1"
									   Fill="{StaticResource Separator}"
									   RelativePanel.AlignLeftWithPanel="True"
									   RelativePanel.AlignRightWithPanel="True"
									   RelativePanel.Below="NewsButton" />

							<Button x:Name="AnimeButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding AnimeOverview}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="PaneSeparator0"
									Style="{StaticResource ProxerButton}">
								<RelativePanel>
									<TextBlock x:Name="buttonLogo"
											   Margin="12 0"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   RelativePanel.AlignLeftWithPanel="True"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   Text="&#xE786;" />
									<TextBlock Margin="10 0"
											   VerticalAlignment="Center"
											   FontSize="18"
											   RelativePanel.RightOf="buttonLogo"
											   Text="Anime" />
								</RelativePanel>
							</Button>

							<Button x:Name="MangaButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding MangaOverview}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="AnimeButton"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<TextBlock x:Name="button2Logo"
											   Margin="12 0"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   RelativePanel.AlignLeftWithPanel="True"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   Text="&#xE82D;" />
									<TextBlock Margin="10 0"
											   VerticalAlignment="Center"
											   FontSize="18"
											   RelativePanel.RightOf="button2Logo"
											   Text="Manga" />
								</RelativePanel>
							</Button>

							<Button x:Name="ExSearchButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding Search}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="MangaButton"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<TextBlock x:Name="searchLogo"
											   Margin="12 0"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   RelativePanel.AlignLeftWithPanel="True"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   Text="&#xE1A3;" />
									<TextBlock Margin="10 0"
											   VerticalAlignment="Center"
											   FontSize="18"
											   RelativePanel.RightOf="searchLogo"
											   Text="Suche" />
								</RelativePanel>
							</Button>

							<Rectangle x:Name="PaneSeparator1"
									   Height="1"
									   Fill="{StaticResource Separator}"
									   RelativePanel.AlignLeftWithPanel="True"
									   RelativePanel.AlignRightWithPanel="True"
									   RelativePanel.Below="ExSearchButton" />

							<Button x:Name="UCPButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding UserControlPanel}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="PaneSeparator1"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<Grid x:Name="ucpLogo"
										  Width="45"
										  Height="45"
										  RelativePanel.AlignLeftWithPanel="True"
										  RelativePanel.AlignVerticalCenterWithPanel="True">
										<Image Source="{Binding Model.Avatar}" />
									</Grid>
									<TextBlock Margin="12 0"
											   FontSize="18"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   RelativePanel.RightOf="ucpLogo"
											   Text="{Binding Model.Username}" />
								</RelativePanel>
							</Button>

							<Button x:Name="MessagesButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding Messenger}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="UCPButton"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<Grid x:Name="messagesLogo"
										  Width="45"
										  Height="45"
										  RelativePanel.AlignLeftWithPanel="True"
										  RelativePanel.AlignVerticalCenterWithPanel="True">
										<TextBlock HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   FontFamily="Segoe MDL2 Assets"
												   FontSize="24"
												   Text="&#xE119;" />
									</Grid>
									<TextBlock Margin="12 0"
											   FontSize="18"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   RelativePanel.RightOf="messagesLogo"
											   Text="Messenger" />
								</RelativePanel>
							</Button>

							<Button x:Name="NotificationsButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="MessagesButton"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<Grid x:Name="notificationsLogo"
										  Width="45"
										  Height="45"
										  RelativePanel.AlignLeftWithPanel="True"
										  RelativePanel.AlignVerticalCenterWithPanel="True">
										<TextBlock HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   FontFamily="Segoe MDL2 Assets"
												   FontSize="24"
												   Text="&#xEC42;" />
									</Grid>
									<TextBlock Margin="12 0"
											   FontSize="18"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   RelativePanel.RightOf="notificationsLogo"
											   Text="Notifications" />
								</RelativePanel>
							</Button>

							<Rectangle x:Name="PaneSeparator2"
									   Height="1"
									   Fill="{StaticResource Separator}"
									   RelativePanel.AlignLeftWithPanel="True"
									   RelativePanel.AlignRightWithPanel="True"
									   RelativePanel.Below="NotificationsButton" />

							<Button x:Name="StatisticsButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding Statistics}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="PaneSeparator2"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<Grid x:Name="statisticsLogo"
										  Width="45"
										  Height="45"
										  RelativePanel.AlignLeftWithPanel="True"
										  RelativePanel.AlignVerticalCenterWithPanel="True">
										<TextBlock HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   FontFamily="Segoe MDL2 Assets"
												   FontSize="24"
												   Text="&#xE877;" />
									</Grid>
									<TextBlock Margin="12 0"
											   FontSize="18"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   RelativePanel.RightOf="statisticsLogo"
											   Text="Stats" />
								</RelativePanel>
							</Button>

							<Rectangle x:Name="PaneSeparator3"
									   Height="1"
									   Fill="{StaticResource Separator}"
									   RelativePanel.AlignLeftWithPanel="True"
									   RelativePanel.AlignRightWithPanel="True"
									   RelativePanel.Below="StatisticsButton" />

							<Button x:Name="SettingsButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding Settings}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="PaneSeparator3"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<TextBlock x:Name="settingsLogo"
											   Margin="12 0"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   RelativePanel.AlignLeftWithPanel="True"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   Text="&#xE115;" />
									<TextBlock Margin="10 0"
											   FontSize="18"
											   RelativePanel.RightOf="settingsLogo"
											   Text="Settings" />
								</RelativePanel>
							</Button>
						</RelativePanel>
					</ScrollViewer>
				</Grid>
			</SplitView.Pane>

			<SplitView.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<CommandBar x:Name="commandbar"
								Grid.Row="0"
								VerticalAlignment="Bottom"
								Background="{StaticResource Background}"
								BorderBrush="{StaticResource BorderBrush}"
								Foreground="{StaticResource Foreground}">
						<AppBarButton Width="250"
									  Padding="0">
							<AppBarButton.Template>
								<ControlTemplate>
									<TextBox x:Name="QuickSearch"
											 Width="250"
											 Height="32"
											 Margin="0,8,0,0"
											 Background="{StaticResource Background}"
											 BorderBrush="{StaticResource BorderBrush}"
											 Foreground="{StaticResource Foreground}"
											 KeyDown="QuickSearch_KeyDown"
											 KeyUp="QuickSearch_KeyUp"
											 Style="{StaticResource ProxerTextbox}" />
								</ControlTemplate>
							</AppBarButton.Template>
						</AppBarButton>
						<AppBarButton Background="{StaticResource Background}"
									  BorderBrush="{StaticResource BorderBrush}"
									  Foreground="{StaticResource Foreground}"
									  Icon="Find"
									  Label="Search"
									  Style="{StaticResource ProxerAppBarButton}" />
						<AppBarButton Background="{StaticResource Background}"
									  BorderBrush="{StaticResource BorderBrush}"
									  Foreground="{StaticResource Foreground}"
									  Icon="Contact"
									  Label="Account"
									  Style="{StaticResource ProxerAppBarButton}">
							<AppBarButton.Flyout>
								<Flyout Placement="Bottom">
									<Flyout.FlyoutPresenterStyle>
										<Style TargetType="FlyoutPresenter">
											<Setter Property="Background"
													Value="{StaticResource Background}" />
											<Setter Property="BorderBrush"
													Value="{StaticResource BorderBrush}" />
										</Style>
									</Flyout.FlyoutPresenterStyle>
									<RelativePanel Background="{StaticResource Background}"
												   BorderBrush="{StaticResource BorderBrush}">
										<Button x:Name="ProfileImage"
												Background="Transparent"
												BorderBrush="Transparent"
												Command="{Binding Profile}"
												CommandParameter="{Binding Model.UID}"
												Padding="0"
												RelativePanel.AlignHorizontalCenterWithPanel="True"
												Style="{StaticResource ProxerButton}">
											<Image Width="110"
												   Height="140"
												   Source="{Binding Model.Avatar}"
												   Stretch="Uniform" />
										</Button>
										<Button Margin="0 5 0 0"
												Background="{StaticResource Background}"
												BorderBrush="{StaticResource BorderBrush}"
												Command="{Binding Logout}"
												Content="Logout"
												Foreground="{StaticResource Foreground}"
												RelativePanel.AlignHorizontalCenterWithPanel="True"
												RelativePanel.Below="ProfileImage"
												Style="{StaticResource ProxerButton}" />
									</RelativePanel>
								</Flyout>
							</AppBarButton.Flyout>
						</AppBarButton>

						<CommandBar.Content>
							<RelativePanel>
								<TextBlock x:Name="title"
										   Margin="12,7"
										   FontSize="24"
										   FontWeight="Bold"
										   RelativePanel.AlignLeftWithPanel="True"
										   Text="{Binding Model.Data.Details.Name}"
										   Foreground="{StaticResource Foreground}" />
							</RelativePanel>
						</CommandBar.Content>
					</CommandBar>
					<Image MaxHeight="250"
						   Grid.Row="1"
						   Source="{Binding Model.Header}"
						   Visibility="{Binding Model.Settings.ShowHeader, Converter={StaticResource boolToVisibilityConverter}}" />
					<Border BorderBrush="{StaticResource BorderBrush}"
							BorderThickness="1"
							CornerRadius="5 5 0 0"
							Grid.Row="2"
							Margin="3">
						<RelativePanel>
							<Image x:Name="cover"
								   MinWidth="200"
								   MaxWidth="300"
								   MaxHeight="380"
								   Margin="10"
								   Source="{Binding Model.Data.Cover}">
							</Image>
							<RelativePanel Height="60"
										   Margin="10"
										   BorderBrush="{StaticResource BorderBrush}"
										   BorderThickness="1"
										   RelativePanel.Below="cover"
										   RelativePanel.AlignLeftWithPanel="True"
										   RelativePanel.AlignRightWith="cover"
										   MinWidth="{Binding ActualWidth, ElementName=rating}"
										   x:Name="rating">
								<Grid RelativePanel.AlignLeftWithPanel="True"
									  RelativePanel.AlignRightWithPanel="True"
									  Visibility="{Binding Model.Data.IsRated, Converter={StaticResource boolToVisibilityConverter}}">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<ProgressBar Value="{Binding Model.Data.RatingProgressValue}"
												 FlowDirection="RightToLeft"
												 Foreground="{StaticResource PageBackground}"
												 x:Name="ratingProgress"
												 VerticalAlignment="Center"
												 VerticalContentAlignment="Center"
												 RelativePanel.AlignLeftWithPanel="True"
												 RelativePanel.AlignRightWithPanel="True"
												 Height="30"
												 Visibility="{Binding Model.IsProgressRatingActive, Converter={StaticResource boolToVisibilityConverter}}">
										<ProgressBar.Background>
											<LinearGradientBrush>
												<GradientStop Color="{Binding Model.Settings.HighHeatColor.Color}"
															  Offset="0" />
												<GradientStop Color="{Binding Model.Settings.MiddleHeatColor.Color}"
															  Offset=".5" />
												<GradientStop Color="{Binding Model.Settings.LowHeatColor.Color}"
															  Offset="1" />
											</LinearGradientBrush>
										</ProgressBar.Background>
									</ProgressBar>
									<ItemsControl ItemsSource="{Binding Model.Data.Rating}"
												  Height="30"
												  x:Name="starRating"
												  HorizontalAlignment="Center"
												  HorizontalContentAlignment="Center"
												  Visibility="{Binding Model.IsStarRatingActive, Converter={StaticResource boolToVisibilityConverter}}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="&#xE00A;"
														   FontFamily="Segoe MDL2 Assets"
														   FontSize="24"
														   VerticalAlignment="Center"
														   HorizontalAlignment="Center"
														   Opacity="{Binding }"
														   Foreground="{StaticResource Foreground}" />
											</DataTemplate>
										</ItemsControl.ItemTemplate>
										<ItemsControl.ItemsPanel>
											<ItemsPanelTemplate>
												<StackPanel Orientation="Horizontal">
												</StackPanel>
											</ItemsPanelTemplate>
										</ItemsControl.ItemsPanel>
									</ItemsControl>
									<Grid Visibility="{Binding Model.IsRecommandationRatingActive, Converter={StaticResource boolToVisibilityConverter}}">
										<TextBlock x:Name="recomandation_list_plus"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center"
												   Text="&#xE8E1;"
												   MinWidth="75"
												   Margin="5"
												   TextAlignment="Center"
												   Foreground="{StaticResource Foreground}"
												   Visibility="{Binding Model.Data.IsRecommended, Converter={StaticResource boolToVisibilityConverter}}"
												   FontFamily="Segoe MDL2 Assets">
										</TextBlock>
										<TextBlock x:Name="recomandation_list_minus"
												   VerticalAlignment="Center"
												   HorizontalAlignment="Center"
												   Text="&#xE8E0;"
												   MinWidth="75"
												   Margin="5"
												   TextAlignment="Center"
												   Foreground="{StaticResource Foreground}"
												   Visibility="{Binding Model.Data.IsRecommended, Converter={StaticResource invertedBoolToVisibilityConverter}}"
												   FontFamily="Segoe MDL2 Assets">
										</TextBlock>
									</Grid>
									<StackPanel Orientation="Horizontal"
												VerticalAlignment="Center"
												HorizontalAlignment="Center"
												Grid.Row="1"
												Visibility="{Binding Model.Data.IsRated, Converter={StaticResource boolToVisibilityConverter}}">
										<TextBlock Text="{Binding Model.Data.RatingValue}"
												   FontSize="18"
												   Foreground="{StaticResource Foreground}" />
										<TextBlock Text="/"
												   FontSize="18"
												   Foreground="{StaticResource Foreground}" />
										<TextBlock Text="10"
												   FontSize="18"
												   Foreground="{StaticResource Foreground}" />
										<TextBlock Text="("
												   FontSize="18"
												   Margin="5 0 0 0"
												   Foreground="{StaticResource Foreground}" />
										<TextBlock Text="{Binding Model.Data.Details.RateCount}"
												   FontSize="18"
												   Foreground="{StaticResource Foreground}" />
										<TextBlock Text=")"
												   FontSize="18"
												   Foreground="{StaticResource Foreground}" />
									</StackPanel>
								</Grid>
								<TextBlock Text="Unrated"
										   FontSize="25"
										   RelativePanel.AlignBottomWithPanel="True"
										   RelativePanel.AlignLeftWithPanel="True"
										   RelativePanel.AlignRightWithPanel="True"
										   RelativePanel.AlignTopWithPanel="True"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center"
										   Foreground="{StaticResource Foreground}"
										   Visibility="{Binding Model.Data.IsRated, Converter={StaticResource invertedBoolToVisibilityConverter}}" />
							</RelativePanel>
							<StackPanel Orientation="Horizontal"
										RelativePanel.AlignHorizontalCenterWith="rating"
										RelativePanel.Below="rating"
										x:Name="actionRow">
								<Button Content="&#xE15C;"
										x:Name="read"
										HorizontalAlignment="Stretch"
										Margin="10 5"
										FontFamily="Segoe MDL2 Assets"
										Foreground="{StaticResource Foreground}"
										Background="{StaticResource Background}"
										BorderBrush="{StaticResource BorderBrush}"
										Style="{StaticResource ProxerButton}" />
								<Button Content="&#xE104;"
										x:Name="note"
										HorizontalAlignment="Stretch"
										FontFamily="Segoe MDL2 Assets"
										Margin="10 5"
										RelativePanel.AlignLeftWithPanel="True"
										RelativePanel.AlignRightWith="cover"
										RelativePanel.Below="read"
										Foreground="{StaticResource Foreground}"
										Background="{StaticResource Background}"
										BorderBrush="{StaticResource BorderBrush}"
										Style="{StaticResource ProxerButton}" />
								<Button Content="&#xE00B;"
										x:Name="favorit"
										HorizontalAlignment="Stretch"
										FontFamily="Segoe MDL2 Assets"
										Margin="10 5"
										RelativePanel.AlignLeftWithPanel="True"
										RelativePanel.AlignRightWith="cover"
										RelativePanel.Below="note"
										Foreground="{StaticResource Foreground}"
										Background="{StaticResource Background}"
										BorderBrush="{StaticResource BorderBrush}"
										Style="{StaticResource ProxerButton}" />
								<Button Content="&#xE001;"
										x:Name="finish"
										HorizontalAlignment="Stretch"
										Margin="10 5"
										FontFamily="Segoe MDL2 Assets"
										RelativePanel.AlignLeftWithPanel="True"
										RelativePanel.AlignRightWith="cover"
										RelativePanel.Below="favorit"
										Foreground="{StaticResource Foreground}"
										Background="{StaticResource Background}"
										BorderBrush="{StaticResource BorderBrush}"
										Style="{StaticResource ProxerButton}" />
							</StackPanel>
							<Border x:Name="detailsPivot"
									RelativePanel.Below="actionRow"
									RelativePanel.LeftOf="animePivot"
									RelativePanel.AlignBottomWithPanel="True"
									BorderBrush="{StaticResource BorderBrush}"
									BorderThickness="0 1 0 0"
									Margin="0 10">
								<Pivot SelectedIndex="{Binding Model.SelectedInfo, Mode=TwoWay}"
									   Style="{StaticResource ProxerPivot}">
									<Pivot.Resources>
										<Style TargetType="PivotHeaderItem"
											   BasedOn="{StaticResource ProxerPivotHeaderItem}" />
									</Pivot.Resources>
									<PivotItem Header="Beschreibung">
										<ScrollViewer VerticalScrollBarVisibility="Auto">
											<TextBlock Text="{Binding Model.Data.Details.Description}"
													   TextWrapping="WrapWholeWords"
													   Foreground="{StaticResource Foreground}" />
										</ScrollViewer>
									</PivotItem>
									<PivotItem Header="AKA">
										<Grid>
											<ProgressBar IsIndeterminate="True"
														 Visibility="{Binding Model.LoadedNames, Converter={StaticResource invertedBoolToVisibilityConverter}}" />
											<ListView ItemsSource="{Binding Model.Data.Names}"
													  ScrollViewer.VerticalScrollBarVisibility="Auto"
													  ScrollViewer.HorizontalScrollBarVisibility="Auto"
													  ScrollViewer.HorizontalScrollMode="Auto"
													  SelectionMode="None"
													  IsItemClickEnabled="False">
												<ListView.ItemContainerStyle>
													<Style TargetType="ListViewItem"
														   BasedOn="{StaticResource ProxerListViewItem}">
														<Setter Property="HorizontalAlignment"
																Value="Stretch" />
														<Setter Property="HorizontalContentAlignment"
																Value="Stretch" />
														<Setter Property="VerticalAlignment"
																Value="Center" />
														<Setter Property="VerticalContentAlignment"
																Value="Center" />
													</Style>
												</ListView.ItemContainerStyle>
												<ListView.ItemTemplate>
													<DataTemplate>
														<RelativePanel HorizontalAlignment="Stretch">
															<TextBlock Text="{Binding Data.Name}"
																	   Margin="5 2"
																	   x:Name="name"
																	   Foreground="{StaticResource Foreground}" />
															<TextBlock Text="("
																	   Margin="0 2"
																	   x:Name="bracket1"
																	   RelativePanel.RightOf="name"
																	   Foreground="{StaticResource Foreground}" />
															<TextBlock Text="{Binding Type}"
																	   x:Name="type"
																	   Margin="0 2"
																	   RelativePanel.RightOf="bracket1"
																	   Foreground="{StaticResource Foreground}" />
															<TextBlock Text=")"
																	   Margin="0 2"
																	   x:Name="bracket2"
																	   RelativePanel.RightOf="type"
																	   Foreground="{StaticResource Foreground}" />
														</RelativePanel>
													</DataTemplate>
												</ListView.ItemTemplate>
											</ListView>
										</Grid>
									</PivotItem>
									<PivotItem Header="PSK">
										<GridView ItemsSource="{Binding Model.Data.Fsk}"
												  ScrollViewer.VerticalScrollBarVisibility="Auto"
												  ItemContainerStyle="{StaticResource ProxerGridViewItem}">
											<GridView.ItemTemplate>
												<DataTemplate>
													<Image Source="{Binding Cover}"
														   Stretch="Fill"
														   MaxHeight="75"
														   MaxWidth="75"
														   MinWidth="40"
														   MinHeight="40" />
												</DataTemplate>
											</GridView.ItemTemplate>
										</GridView>
									</PivotItem>
									<PivotItem Header="Tags">
										<Grid>
											<ProgressBar IsIndeterminate="True"
														 Visibility="{Binding Model.LoadedTags, Converter={StaticResource invertedBoolToVisibilityConverter}}" />
											<ListView ItemsSource="{Binding Model.Data.Tags}"
													  ScrollViewer.VerticalScrollBarVisibility="Auto"
													  ItemContainerStyle="{StaticResource ProxerListViewItem}">
												<ListView.ItemTemplate>
													<DataTemplate>
														<RelativePanel>
															<TextBlock Text="{Binding Content}"
																	   x:Name="content"
																	   Foreground="{StaticResource Foreground}"
																	   RelativePanel.AlignVerticalCenterWithPanel="True" />
															<ToggleButton IsChecked="{Binding ShowSpoiler, Mode=TwoWay}"
																		  Visibility="{Binding ShowSpoiler, Converter={StaticResource invertedBoolToVisibilityConverter}}"
																		  RelativePanel.RightOf="content"
																		  FontFamily="Segoe MDL2 Assets"
																		  Content="&#xE052;"
																		  Background="Transparent"
																		  BorderBrush="Transparent"
																		  Margin="5 0 0 0" />
														</RelativePanel>
													</DataTemplate>
												</ListView.ItemTemplate>
											</ListView>
										</Grid>
									</PivotItem>
									<PivotItem Header="People">
										<Grid>
											<ProgressBar IsIndeterminate="True"
														 Visibility="{Binding Model.LoadedPublishers, Converter={StaticResource invertedBoolToVisibilityConverter}}" />
											<ListView ItemsSource="{Binding Model.Data.People}"
													  ScrollViewer.VerticalScrollBarVisibility="Auto"
													  ScrollViewer.HorizontalScrollBarVisibility="Auto"
													  ScrollViewer.HorizontalScrollMode="Auto"
													  SelectionMode="None"
													  IsItemClickEnabled="False">
												<ListView>
													<ListView.ItemContainerStyle>
														<Style TargetType="ListViewItem"
															   BasedOn="{StaticResource ProxerListViewItem}">
															<Setter Property="HorizontalAlignment"
																	Value="Stretch" />
															<Setter Property="HorizontalContentAlignment"
																	Value="Stretch" />
															<Setter Property="VerticalAlignment"
																	Value="Center" />
														</Style>
													</ListView.ItemContainerStyle>
												</ListView>
												<ListView.ItemTemplate>
													<DataTemplate>
														<RelativePanel HorizontalAlignment="Stretch">
															<Image Source="{Binding Flag}"
																   Stretch="Fill"
																   x:Name="flag"
																   MaxHeight="20"
																   MaxWidth="30"
																   Margin="5 2" />
															<TextBlock Text="{Binding Name}"
																	   x:Name="content"
																	   RelativePanel.RightOf="flag"
																	   Foreground="{StaticResource Foreground}" />
															<TextBlock Text="{Binding Type}"
																	   RelativePanel.RightOf="content"
																	   Foreground="{StaticResource Foreground}" />
														</RelativePanel>
													</DataTemplate>
												</ListView.ItemTemplate>
											</ListView>
										</Grid>
									</PivotItem>
									<PivotItem Header="Stats">
										<RelativePanel>
											<TextBlock Text="Kommt noch"
													   Foreground="{StaticResource Foreground}" />
										</RelativePanel>
									</PivotItem>
								</Pivot>
							</Border>
							<Border BorderBrush="{StaticResource BorderBrush}"
									BorderThickness="1 0 0 0"
									x:Name="animePivot"
									RelativePanel.RightOf="cover"
									RelativePanel.AlignTopWithPanel="True"
									RelativePanel.AlignBottomWithPanel="True">
								<Pivot SelectedIndex="{Binding Model.SelectedContent, Mode=TwoWay}"
									   Style="{StaticResource ProxerPivot}">
									<Pivot.Resources>
										<Style TargetType="PivotHeaderItem"
											   BasedOn="{StaticResource ProxerPivotHeaderItem}" />
									</Pivot.Resources>
									<PivotItem Header="Episoden">
										<Grid>
											<ProgressBar IsIndeterminate="True"
														 Visibility="{Binding Model.LoadedEpisodes, Converter={StaticResource invertedBoolToVisibilityConverter}}" />
											<ListView ItemsSource="{Binding Model.Content}"
													  IsItemClickEnabled="False"
													  SelectionMode="None">
												<ListView.Header>
													<RelativePanel>
														<GridView x:Name="pagesView"
																  RelativePanel.AlignHorizontalCenterWithPanel="True"
																  RelativePanel.AlignLeftWithPanel="True"
																  RelativePanel.AlignRightWithPanel="True"
																  HorizontalContentAlignment="Center"
																  HorizontalAlignment="Center"
																  MinHeight="35"
																  ItemsSource="{Binding Model.Pages}"
																  SelectedItem="{Binding Model.SelectedContentPage,Mode=TwoWay}"
																  IsEnabled="{Binding Model.IsWorking, Converter={StaticResource invertedBoolConverter}}">
															<GridView.ItemContainerStyle>
																<Style TargetType="GridViewItem"
																	   BasedOn="{StaticResource ProxerGridViewItem}">
																	<Setter Property="Width"
																			Value="80" />
																	<Setter Property="Height"
																			Value="35" />
																</Style>
															</GridView.ItemContainerStyle>
															<GridView.ItemTemplate>
																<DataTemplate>
																	<Border BorderBrush="{StaticResource BorderBrush}"
																			BorderThickness="1"
																			CornerRadius="3"
																			Width="60"
																			x:Name="pageContent">
																		<TextBlock Text="{Binding Content}"
																				   TextAlignment="Center"
																				   Foreground="{StaticResource Foreground}" />
																	</Border>
																</DataTemplate>
															</GridView.ItemTemplate>
														</GridView>
														<RelativePanel RelativePanel.Below="pagesView"
																	   RelativePanel.AlignBottomWithPanel="True"
																	   RelativePanel.AlignRightWithPanel="True"
																	   RelativePanel.AlignLeftWithPanel="True">
															<TextBlock Text="#"
																	   RelativePanel.AlignLeftWithPanel="True"
																	   RelativePanel.AlignVerticalCenterWithPanel="True"
																	   Margin="5"
																	   MinWidth="40"
																	   x:Name="number"
																	   Foreground="{StaticResource Foreground}" />
															<TextBlock FontFamily="Segoe MDL2 Assets"
																	   Text="&#xE081;"
																	   x:Name="isWatched"
																	   RelativePanel.RightOf="number"
																	   Margin="10 0 0 0"
																	   RelativePanel.AlignVerticalCenterWithPanel="True"
																	   Foreground="{StaticResource Foreground}" />
															<ItemsControl RelativePanel.RightOf="isWatched"
																		  RelativePanel.AlignRightWithPanel="True"
																		  RelativePanel.AlignBottomWithPanel="True"
																		  RelativePanel.AlignTopWithPanel="True"
																		  Margin="5 0 0 0"
																		  ItemsSource="{Binding Model.Languages}">
																<ItemsControl.ItemTemplate>
																	<DataTemplate>
																		<TextBlock Text="{Binding Language}"
																				   TextAlignment="Center"
																				   Foreground="{StaticResource Foreground}" />
																	</DataTemplate>
																</ItemsControl.ItemTemplate>
																<ItemsControl.ItemsPanel>
																	<ItemsPanelTemplate>
																		<Grid attached:GridHelpers.ColumnForce="True"
																			  attached:GridHelpers.ColumnsCount="{Binding Model.Languages.Count}">
																		</Grid>
																	</ItemsPanelTemplate>
																</ItemsControl.ItemsPanel>
															</ItemsControl>
														</RelativePanel>
													</RelativePanel>
												</ListView.Header>
												<ListView.ItemContainerStyle>
													<Style TargetType="ListViewItem"
														   BasedOn="{StaticResource ProxerListViewItem}">
														<Setter Property="VerticalContentAlignment"
																Value="Center" />
														<Setter Property="HorizontalAlignment"
																Value="Stretch" />
														<Setter Property="HorizontalContentAlignment"
																Value="Stretch" />
														<Setter Property="Padding"
																Value="0" />
														<Setter Property="BorderBrush"
																Value="{StaticResource BorderBrush}" />
														<Setter Property="BorderThickness"
																Value="1" />
													</Style>
												</ListView.ItemContainerStyle>
												<ListView.ItemTemplate>
													<DataTemplate>
														<RelativePanel VerticalAlignment="Stretch"
																	   HorizontalAlignment="Stretch">
															<TextBlock Text="{Binding Number}"
																	   RelativePanel.AlignLeftWithPanel="True"
																	   RelativePanel.AlignVerticalCenterWithPanel="True"
																	   Margin="5"
																	   MinWidth="35"
																	   x:Name="contentNumber"
																	   Foreground="{StaticResource Foreground}" />
															<Grid x:Name="isWatched"
																  MinWidth="30"
																  RelativePanel.RightOf="contentNumber"
																  RelativePanel.AlignBottomWithPanel="True"
																  RelativePanel.AlignTopWithPanel="True"
																  VerticalAlignment="Stretch"
																  BorderBrush="{StaticResource BorderBrush}"
																  BorderThickness="1 0 0 0">
																<TextBlock FontFamily="Segoe MDL2 Assets"
																		   Text="&#xE081;"
																		   VerticalAlignment="Center"
																		   Margin="12 0 0 0"
																		   Foreground="{StaticResource Foreground}"
																		   Visibility="{Binding IsWatched, Converter={StaticResource boolToVisibilityConverter}}" />
															</Grid>
															<ItemsControl RelativePanel.RightOf="isWatched"
																		  RelativePanel.AlignRightWithPanel="True"
																		  RelativePanel.AlignBottomWithPanel="True"
																		  RelativePanel.AlignTopWithPanel="True"
																		  Margin="15 0"
																		  ItemsSource="{Binding Languages}">
																<ItemsControl.ItemContainerStyle>
																	<Style TargetType="ContentPresenter">
																		<Setter Property="Padding"
																				Value="0" />
																		<Setter Property="Margin"
																				Value="0" />
																	</Style>
																</ItemsControl.ItemContainerStyle>
																<ItemsControl.ItemTemplate>
																	<DataTemplate>
																		<Grid BorderBrush="{StaticResource BorderBrush}"
																			  BorderThickness="1 0 0 0">
																			<RelativePanel HorizontalAlignment="Stretch"
																						   Margin="15"
																						   Visibility="{Binding IsAnime, Converter={StaticResource boolToVisibilityConverter}}">
																				<TextBlock Text="{Binding Title}"
																						   x:Name="title_anime"
																						   Foreground="{StaticResource Foreground}"
																						   RelativePanel.AlignLeftWithPanel="True"
																						   RelativePanel.AlignVerticalCenterWithPanel="True" />
																				<Grid RelativePanel.AlignRightWithPanel="True"
																					  RelativePanel.RightOf="title_anime"
																					  RelativePanel.AlignVerticalCenterWithPanel="True">
																					<ItemsControl ItemsSource="{Binding HosterImages}"
																								  HorizontalAlignment="Center">
																						<ItemsControl.ItemTemplate>
																							<DataTemplate>
																								<Button Height="25"
																										Width="25"
																										Background="Transparent"
																										BorderBrush="Transparent"
																										Padding="0"
																										Style="{StaticResource ProxerButton}">
																									<Image Source="{Binding }"
																										   MaxHeight="25"
																										   MaxWidth="25" />
																								</Button>
																							</DataTemplate>
																						</ItemsControl.ItemTemplate>
																						<ItemsControl.ItemsPanel>
																							<ItemsPanelTemplate>
																								<Grid attached:GridHelpers.ColumnForce="True"
																									  attached:GridHelpers.AutoWidth="True"
																									  attached:GridHelpers.ColumnsCount="{Binding HosterImages.Count}">
																								</Grid>
																							</ItemsPanelTemplate>
																						</ItemsControl.ItemsPanel>
																					</ItemsControl>
																				</Grid>
																			</RelativePanel>
																			<RelativePanel HorizontalAlignment="Stretch"
																						   Margin="15"
																						   Visibility="{Binding IsAnime, Converter={StaticResource invertedBoolToVisibilityConverter}}">
																				<TextBlock Text="{Binding Title}"
																						   x:Name="title_manga"
																						   Foreground="{StaticResource Foreground}"
																						   RelativePanel.AlignLeftWithPanel="True"
																						   RelativePanel.AlignVerticalCenterWithPanel="True" />
																				<ItemsControl ItemsSource="{Binding HosterImages}"
																							  HorizontalAlignment="Center"
																							  RelativePanel.AlignRightWithPanel="True"
																							  RelativePanel.AlignVerticalCenterWithPanel="True"
																							  Margin="15 0">
																					<ItemsControl.ItemTemplate>
																						<DataTemplate>
																							<Button Height="25"
																									Width="25"
																									Background="Transparent"
																									BorderBrush="Transparent"
																									Padding="0"
																									Style="{StaticResource ProxerButton}">
																								<Image Source="{Binding }"
																									   MaxHeight="25"
																									   MaxWidth="25" />
																							</Button>
																						</DataTemplate>
																					</ItemsControl.ItemTemplate>
																					<ItemsControl.ItemsPanel>
																						<ItemsPanelTemplate>
																							<Grid attached:GridHelpers.ColumnForce="True"
																								  attached:GridHelpers.AutoWidth="True"
																								  attached:GridHelpers.ColumnsCount="{Binding HosterImages.Count}">
																							</Grid>
																						</ItemsPanelTemplate>
																					</ItemsControl.ItemsPanel>
																				</ItemsControl>
																			</RelativePanel>
																		</Grid>
																	</DataTemplate>
																</ItemsControl.ItemTemplate>
																<ItemsControl.ItemsPanel>
																	<ItemsPanelTemplate>
																		<Grid attached:GridHelpers.ColumnForce="True"
																			  attached:GridHelpers.ColumnsCount="{Binding Languages.Count}">
																		</Grid>
																	</ItemsPanelTemplate>
																</ItemsControl.ItemsPanel>
															</ItemsControl>
														</RelativePanel>
													</DataTemplate>
												</ListView.ItemTemplate>
											</ListView>
										</Grid>
									</PivotItem>
									<PivotItem Header="Kommentare">
										<Grid>
											<ProgressBar IsIndeterminate="True"
														 Visibility="{Binding Model.LoadedComments, Converter={StaticResource invertedBoolToVisibilityConverter}}" />
											<ListView ItemsSource="{Binding Model.Comments}"
													  IsItemClickEnabled="False"
													  SelectionMode="None"
													  x:Name="commentsList">
												<ListView.ItemContainerStyle>
													<Style TargetType="ListViewItem"
														   BasedOn="{StaticResource ProxerListViewItem}">
														<Setter Property="HorizontalAlignment"
																Value="Stretch" />
														<Setter Property="HorizontalContentAlignment"
																Value="Stretch" />
													</Style>
												</ListView.ItemContainerStyle>
												<ListView.Header>
													<Grid HorizontalAlignment="Right">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto" />
															<ColumnDefinition Width="Auto" />
														</Grid.ColumnDefinitions>
														<AppBarButton Icon="Back"
																	  Label="Previous"
																	  Command="{Binding PreviousCommentPage}"
																	  Grid.Column="0"
																	  Foreground="{StaticResource Foreground}"
																	  BorderBrush="{StaticResource BorderBrush}"
																	  Background="{StaticResource Background}"
																	  Style="{StaticResource ProxerAppBarButton}" />
														<AppBarButton Icon="Forward"
																	  Label="Next"
																	  Command="{Binding NextCommentPage}"
																	  Grid.Column="1"
																	  Foreground="{StaticResource Foreground}"
																	  BorderBrush="{StaticResource BorderBrush}"
																	  Background="{StaticResource Background}"
																	  Style="{StaticResource ProxerAppBarButton}" />
													</Grid>
												</ListView.Header>
												<ListView.ItemTemplate>
													<DataTemplate>
														<Grid BorderBrush="{StaticResource BorderBrush}"
															  BorderThickness="0 1"
															  Margin="0 3">
															<Grid.ColumnDefinitions>
																<ColumnDefinition MaxWidth="220" />
																<ColumnDefinition Width="*" />
																<ColumnDefinition Width="300" />
															</Grid.ColumnDefinitions>
															<RelativePanel x:Name="leftPanel"
																		   Grid.Column="0"
																		   HorizontalAlignment="Center"
																		   VerticalAlignment="Stretch">
																<Button RelativePanel.AlignHorizontalCenterWithPanel="True"
																		Margin="5"
																		Padding="0"
																		Background="Transparent"
																		BorderBrush="Transparent"
																		Command="{Binding DataContext.Profile, ElementName=commentsList}"
																		CommandParameter="{Binding UID}"
																		Style="{StaticResource ProxerButton}">
																	<RelativePanel x:Name="userInfo"
																				   Grid.Column="0"
																				   HorizontalAlignment="Center"
																				   VerticalAlignment="Stretch">
																		<Image Source="{Binding Avatar}"
																			   x:Name="avatar"
																			   MaxHeight="200"
																			   MaxWidth="150"
																			   Stretch="Uniform" />
																		<TextBlock Text="{Binding Username}"
																				   RelativePanel.Below="avatar"
																				   RelativePanel.AlignHorizontalCenterWithPanel="True"
																				   Margin="5"
																				   Foreground="{StaticResource Foreground}" />
																	</RelativePanel>
																</Button>
															</RelativePanel>
															<TextBlock Text="{Binding Comment}"
																	   x:Name="comment"
																	   TextWrapping="WrapWholeWords"
																	   Grid.Column="1"
																	   Foreground="{StaticResource Foreground}">
															</TextBlock>
															<RelativePanel x:Name="ratingInfo"
																		   Grid.Column="2">
																<ItemsControl ItemsSource="{Binding Rating}"
																			  Height="30"
																			  RelativePanel.AlignHorizontalCenterWithPanel="True"
																			  x:Name="starRating">
																	<ItemsControl.ItemTemplate>
																		<DataTemplate>
																			<TextBlock Text="&#xE00A;"
																					   FontFamily="Segoe MDL2 Assets"
																					   FontSize="24"
																					   VerticalAlignment="Center"
																					   HorizontalAlignment="Center"
																					   Opacity="{Binding }"
																					   Foreground="{StaticResource Foreground}" />
																		</DataTemplate>
																	</ItemsControl.ItemTemplate>
																	<ItemsControl.ItemsPanel>
																		<ItemsPanelTemplate>
																			<StackPanel Orientation="Horizontal">
																			</StackPanel>
																		</ItemsPanelTemplate>
																	</ItemsControl.ItemsPanel>
																</ItemsControl>
																<StackPanel Orientation="Horizontal"
																			RelativePanel.AlignHorizontalCenterWithPanel="True"
																			RelativePanel.Below="starRating"
																			x:Name="state">
																	<TextBlock Text="Stand:"
																			   FontWeight="Bold"
																			   Foreground="{StaticResource Foreground}" />
																	<TextBlock Text="{Binding State}"
																			   Margin="2 0 0 0"
																			   FontWeight="Bold"
																			   Foreground="{StaticResource Foreground}" />
																</StackPanel>
																<Border RelativePanel.AlignHorizontalCenterWithPanel="True"
																		RelativePanel.Below="state"
																		Visibility="{Binding HasDetails, Converter={StaticResource boolToVisibilityConverter}}"
																		BorderBrush="{StaticResource BorderBrush}"
																		BorderThickness="1"
																		CornerRadius="5"
																		Margin="5">
																	<ItemsControl ItemsSource="{Binding Details}">
																		<ItemsControl.ItemTemplate>
																			<DataTemplate>
																				<StackPanel Orientation="Horizontal">
																					<TextBlock Text="{Binding Key}"
																							   MinWidth="80"
																							   VerticalAlignment="Center"
																							   Margin="5"
																							   Foreground="{StaticResource Foreground}" />
																					<TextBlock Text=":"
																							   VerticalAlignment="Center"
																							   Foreground="{StaticResource Foreground}" />
																					<ItemsControl ItemsSource="{Binding Value}"
																								  Margin="5">
																						<ItemsControl.ItemTemplate>
																							<DataTemplate>
																								<TextBlock Text="&#xE00A;"
																										   FontFamily="Segoe MDL2 Assets"
																										   FontSize="24"
																										   VerticalAlignment="Center"
																										   HorizontalAlignment="Center"
																										   Foreground="{StaticResource Foreground}" />
																							</DataTemplate>
																						</ItemsControl.ItemTemplate>
																						<ItemsControl.ItemsPanel>
																							<ItemsPanelTemplate>
																								<StackPanel Orientation="Horizontal">
																								</StackPanel>
																							</ItemsPanelTemplate>
																						</ItemsControl.ItemsPanel>
																					</ItemsControl>
																				</StackPanel>
																			</DataTemplate>
																		</ItemsControl.ItemTemplate>
																		<ItemsControl.ItemsPanel>
																			<ItemsPanelTemplate>
																				<StackPanel Orientation="Vertical">
																				</StackPanel>
																			</ItemsPanelTemplate>
																		</ItemsControl.ItemsPanel>
																	</ItemsControl>
																</Border>
															</RelativePanel>
														</Grid>
													</DataTemplate>
												</ListView.ItemTemplate>
											</ListView>
										</Grid>
									</PivotItem>
									<PivotItem Header="Verbindungen"
											   Foreground="{StaticResource Foreground}">
										<Grid>
											<ProgressBar IsIndeterminate="True"
														 Visibility="{Binding Model.LoadedRelations, Converter={StaticResource invertedBoolToVisibilityConverter}}" />
											<ListView x:Name="entriesList"
													  HorizontalAlignment="Stretch"
													  IsItemClickEnabled="True"
													  ItemClick="entriesList_ItemClick"
													  ItemsSource="{Binding Model.Relations}"
													  RelativePanel.AlignBottomWithPanel="True"
													  RelativePanel.AlignLeftWithPanel="True"
													  RelativePanel.AlignRightWithPanel="True"
													  RelativePanel.AlignTopWithPanel="True">
												<ListView.Header>
													<RelativePanel Grid.Row="1"
																   Margin="0 5"
																   HorizontalAlignment="Stretch">
														<TextBlock Margin="55 5 5 5"
																   RelativePanel.AlignLeftWithPanel="True"
																   Text="Titel"
																   MinWidth="300"
																   TextAlignment="Left" />
														<TextBlock x:Name="genre_list"
																   Margin="5"
																   RelativePanel.AlignHorizontalCenterWithPanel="True"
																   MinWidth="300"
																   TextAlignment="Center"
																   Text="Genre" />
														<TextBlock x:Name="type_list"
																   Margin="5"
																   RelativePanel.LeftOf="rating_list"
																   MinWidth="150"
																   TextAlignment="Center"
																   Text="Type" />
														<TextBlock x:Name="rating_list"
																   Margin="5"
																   RelativePanel.LeftOf="season_list"
																   Text="Rating"
																   MinWidth="75"
																   TextAlignment="Center" />
														<TextBlock x:Name="season_list"
																   Margin="5 5 25 5"
																   RelativePanel.AlignRightWithPanel="True"
																   Text="Season"
																   MinWidth="110"
																   TextAlignment="Center" />
													</RelativePanel>
												</ListView.Header>
												<ListView.ItemContainerStyle>
													<Style TargetType="ListViewItem"
														   BasedOn="{StaticResource ProxerListViewItem}">
														<Setter Property="HorizontalContentAlignment"
																Value="Stretch" />
														<Setter Property="VerticalContentAlignment"
																Value="Stretch" />
														<Setter Property="VerticalAlignment"
																Value="Center" />
													</Style>
												</ListView.ItemContainerStyle>
												<ListView.ItemTemplate>
													<DataTemplate>
														<RelativePanel Margin="0 5"
																	   HorizontalAlignment="Stretch">
															<Rectangle Height="1"
																	   Margin="10 0"
																	   Fill="{StaticResource BorderBrush}"
																	   RelativePanel.AlignLeftWithPanel="True"
																	   RelativePanel.AlignRightWithPanel="True" />
															<Image x:Name="status_list"
																   Width="20"
																   Height="20"
																   Margin="5"
																   RelativePanel.AlignLeftWithPanel="True"
																   RelativePanel.AlignVerticalCenterWithPanel="True"
																   Source="{Binding StateImage}" />
															<TextBlock x:Name="title_list"
																	   Width="300"
																	   Margin="50 5 5 5"
																	   RelativePanel.AlignLeftWithPanel="True"
																	   RelativePanel.AlignVerticalCenterWithPanel="True"
																	   Text="{Binding Name}"
																	   Foreground="{StaticResource Foreground}"
																	   TextWrapping="WrapWholeWords">
																<ToolTipService.ToolTip>
																	<Image Width="175"
																		   Source="{Binding Cover}"
																		   Stretch="Fill" />
																</ToolTipService.ToolTip>
															</TextBlock>
															<TextBlock x:Name="genre_list"
																	   Width="300"
																	   Margin="5"
																	   RelativePanel.AlignHorizontalCenterWithPanel="True"
																	   RelativePanel.AlignVerticalCenterWithPanel="True"
																	   Text="{Binding Genre}"
																	   Foreground="{StaticResource Foreground}"
																	   TextWrapping="WrapWholeWords" />
															<RelativePanel x:Name="medium"
																		   Margin="5"
																		   RelativePanel.LeftOf="filler"
																		   RelativePanel.AlignVerticalCenterWithPanel="True"
																		   MinWidth="150">
																<TextBlock x:Name="type_list"
																		   Margin="5"
																		   RelativePanel.AlignLeftWithPanel="True"
																		   RelativePanel.AlignVerticalCenterWithPanel="True"
																		   Text="{Binding Medium}"
																		   Foreground="{StaticResource Foreground}" />
																<Image x:Name="german"
																	   Width="20"
																	   Height="15"
																	   Margin="85 5 0 5"
																	   RelativePanel.AlignLeftWithPanel="True"
																	   RelativePanel.AlignVerticalCenterWithPanel="True"
																	   RelativePanel.RightOf="type_list"
																	   Source="ms-appx:///Assets/Proxer/Flags/german.gif"
																	   Visibility="{Binding IsGermanOnline,
																                            Converter={StaticResource boolToVisibilityConverter}}" />
																<Image x:Name="english"
																	   Width="20"
																	   Height="15"
																	   Margin="105 5 5 5"
																	   RelativePanel.AlignLeftWithPanel="True"
																	   RelativePanel.AlignVerticalCenterWithPanel="True"
																	   Source="ms-appx:///Assets/Proxer/Flags/english.gif"
																	   Visibility="{Binding IsEnglishOnline,
																                            Converter={StaticResource boolToVisibilityConverter}}" />
															</RelativePanel>
															<Grid x:Name="rating"
																  MinWidth="75"
																  RelativePanel.AlignVerticalCenterWithPanel="True"
																  RelativePanel.LeftOf="season_list"
																  Visibility="{Binding IsRated, Converter={StaticResource boolToVisibilityConverter}}">
																<Grid Visibility="{Binding DataContext.Model.IsProgressRatingActive, ElementName=entriesList, Converter={StaticResource boolToVisibilityConverter}}">
																	<ProgressBar x:Name="ratingProgress"
																				 Width="75"
																				 Height="25"
																				 Margin="5"
																				 VerticalAlignment="Center"
																				 VerticalContentAlignment="Center"
																				 FlowDirection="RightToLeft"
																				 Foreground="{StaticResource PageBackground}"
																				 Visibility="{Binding IsRated,
															                                  Converter={StaticResource boolToVisibilityConverter}}"
																				 Value="{Binding RatingProgressValue}">
																		<ProgressBar.Background>
																			<LinearGradientBrush>
																				<GradientStop Offset="0"
																							  Color="{Binding DataContext.Model.Settings.HighHeatColor.Color, ElementName=entriesList}" />
																				<GradientStop Offset=".5"
																							  Color="{Binding DataContext.Model.Settings.MiddleHeatColor.Color, ElementName=entriesList}" />
																				<GradientStop Offset="1"
																							  Color="{Binding DataContext.Model.Settings.LowHeatColor.Color, ElementName=entriesList}" />
																			</LinearGradientBrush>
																		</ProgressBar.Background>
																	</ProgressBar>
																</Grid>
																<Grid Visibility="{Binding DataContext.Model.IsRecommandationRatingActive, ElementName=entriesList, Converter={StaticResource boolToVisibilityConverter}}">
																	<TextBlock x:Name="recomandation_list_plus"
																			   VerticalAlignment="Center"
																			   HorizontalAlignment="Center"
																			   Text="&#xE8E1;"
																			   MinWidth="75"
																			   Margin="5"
																			   TextAlignment="Center"
																			   Foreground="{StaticResource Foreground}"
																			   Visibility="{Binding IsRecommended, Converter={StaticResource boolToVisibilityConverter}}"
																			   FontFamily="Segoe MDL2 Assets">
																	</TextBlock>
																	<TextBlock x:Name="recomandation_list_minus"
																			   VerticalAlignment="Center"
																			   HorizontalAlignment="Center"
																			   Text="&#xE8E0;"
																			   MinWidth="75"
																			   Margin="5"
																			   TextAlignment="Center"
																			   Foreground="{StaticResource Foreground}"
																			   Visibility="{Binding IsRecommended, Converter={StaticResource invertedBoolToVisibilityConverter}}"
																			   FontFamily="Segoe MDL2 Assets">
																	</TextBlock>
																</Grid>
																<Grid VerticalAlignment="Center"
																	  HorizontalAlignment="Center"
																	  Margin="5"
																	  Visibility="{Binding DataContext.Model.IsStarRatingActive, ElementName=entriesList, Converter={StaticResource boolToVisibilityConverter}}">
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition Width="*" />
																		<ColumnDefinition Width="*" />
																	</Grid.ColumnDefinitions>
																	<TextBlock VerticalAlignment="Center"
																			   HorizontalAlignment="Center"
																			   FontFamily="Segoe MDL2 Assets"
																			   Text="&#xE00A;"
																			   Margin="1"
																			   Foreground="{StaticResource Foreground}" />
																	<TextBlock x:Name="rating_list"
																			   Text="{Binding Rating}"
																			   TextAlignment="Center"
																			   VerticalAlignment="Center"
																			   HorizontalAlignment="Center"
																			   Grid.Column="1"
																			   Margin="1"
																			   Foreground="{StaticResource Foreground}" />
																</Grid>
															</Grid>
															<TextBlock x:Name="notRate_list"
																	   VerticalAlignment="Center"
																	   HorizontalAlignment="Center"
																	   Text="Unrated"
																	   MinWidth="75"
																	   Margin="5"
																	   TextAlignment="Center"
																	   Visibility="{Binding IsRated, Converter={StaticResource invertedBoolToVisibilityConverter}}"
																	   Foreground="{StaticResource Foreground}"
																	   RelativePanel.AlignVerticalCenterWithPanel="True"
																	   RelativePanel.LeftOf="season_list" />
															<Rectangle x:Name="filler"
																	   MinWidth="75"
																	   RelativePanel.AlignVerticalCenterWithPanel="True"
																	   RelativePanel.LeftOf="season_list" />
															<TextBlock x:Name="season_list"
																	   MinWidth="110"
																	   Margin="5"
																	   RelativePanel.AlignVerticalCenterWithPanel="True"
																	   RelativePanel.AlignRightWithPanel="True"
																	   Text="{Binding Season}"
																	   TextAlignment="Center"
																	   Foreground="{StaticResource Foreground}" />
														</RelativePanel>
													</DataTemplate>
												</ListView.ItemTemplate>
											</ListView>
										</Grid>
									</PivotItem>
									<PivotItem Header="Updates">
									</PivotItem>
								</Pivot>
							</Border>
						</RelativePanel>
					</Border>
				</Grid>
			</SplitView.Content>
		</SplitView>
		<FlyoutPresenter x:Name="progressRing"
						 Margin="15"
						 HorizontalAlignment="Center"
						 VerticalAlignment="Center"
						 attached:FadeHelper.Visibility="{Binding Model.IsWorking}"
						 attached:FadeHelper.VisibleOpacity="1.0"
						 Background="{StaticResource Background}"
						 BorderBrush="{StaticResource BorderBrush}"
						 Padding="5">
			<ProgressRing Width="100"
						  Height="100"
						  Margin="5"
						  Foreground="{StaticResource Foreground}"
						  IsActive="{Binding Model.IsWorking}" />
		</FlyoutPresenter>
	</Grid>
</Page>