Proxer.Me/Views/LoginPage.xaml

<Page x:Class="Proxer.Me.Views.LoginPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Proxer.Me.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Themes/Theme.xaml" />
				<ResourceDictionary Source="../Resources/Themes/ControlStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource PageBackground}">
		<RelativePanel VerticalAlignment="Center"
					   HorizontalAlignment="Center">
			<Image Source="ms-appx:///Assets/Square44x44Logo.targetsize-96.png"
				   Stretch="Uniform"
				   RelativePanel.AlignHorizontalCenterWithPanel="True"
				   RelativePanel.AlignTopWithPanel="True"
				   x:Name="proxerlogo"
				   Width="150"
				   Margin="15" />
			<StackPanel Orientation="Vertical"
						RelativePanel.AlignLeftWithPanel="True"
						RelativePanel.Below="proxerlogo"
						x:Name="userInfo">
				<TextBlock Text="User wird wieder eingeloggt..."
						   TextAlignment="Center"
						   FontSize="24"
						   Margin="3"
						   Foreground="{StaticResource Foreground}"
						   Visibility="{Binding Model.UserLoggedIn, Converter={StaticResource boolToVisibilityConverter}}" />
				<TextBlock Text="{Binding Model.JapaneseInfo}"
						   TextAlignment="Center"
						   FontSize="24"
						   Margin="3"
						   Foreground="{StaticResource Foreground}" />
				<TextBox PlaceholderText="Username"
						 Width="250"
						 Margin="3"
						 x:Name="userName_textBox"
						 BorderBrush="{StaticResource BorderBrush}"
						 BorderThickness="1"
						 Background="{StaticResource Background}"
						 Foreground="{StaticResource Foreground}"
						 Text="{Binding Model.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						 Style="{StaticResource ProxerTextbox}"
						 Visibility="{Binding Model.UserLoggedIn, Converter={StaticResource invertedBoolToVisibilityConverter}}" />
				<PasswordBox PlaceholderText="Password"
							 Width="250"
							 Margin="3"
							 BorderBrush="{StaticResource BorderBrush}"
							 BorderThickness="1"
							 Background="{StaticResource Background}"
							 Foreground="{StaticResource Foreground}"
							 Password="{Binding Model.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
							 x:Name="loginPassword"
							 KeyDown="loginPassword_KeyDown"
							 Style="{StaticResource ProxerPasswordbox}"
							 Visibility="{Binding Model.UserLoggedIn, Converter={StaticResource invertedBoolToVisibilityConverter}}" />
			</StackPanel>
			<Button x:Name="login"
					Content="Login"
					RelativePanel.Below="userInfo"
					RelativePanel.AlignHorizontalCenterWithPanel="True"
					Margin="10"
					BorderBrush="{StaticResource BorderBrush}"
					BorderThickness="1"
					Background="{StaticResource Background}"
					Foreground="{StaticResource Foreground}"
					Command="{Binding Login}"
					Style="{StaticResource ProxerButton}"
					Visibility="{Binding Model.UserLoggedIn, Converter={StaticResource invertedBoolToVisibilityConverter}}" />
		</RelativePanel>
	</Grid>
</Page>