Proxer.Me/Views/ProfilePage.xaml

<Page x:Class="Proxer.Me.Views.ProfilePage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Proxer.Me.Views"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
	  xmlns:Vis="using:WinRTXamlToolkit.Controls.DataVisualization"
	  xmlns:helpers="using:Proxer.Me.Controls.AttachedProperties"
	  xmlns:records="using:Proxer.Me.Records"
	  xmlns:attached="using:Proxer.Me.Controls.AttachedProperties"
	  mc:Ignorable="d">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/Themes/Theme.xaml" />
				<ResourceDictionary Source="../Resources/Themes/ControlStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="{ThemeResource PageBackground}">
		<SplitView x:Name="SplitView"
				   DisplayMode="CompactOverlay"
				   IsPaneOpen="False">

			<SplitView.Pane>

				<Grid Background="{StaticResource Background}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<RelativePanel>
						<ToggleButton x:Name="CommandMenuButton"
									  Width="48"
									  Height="48"
									  Background="{StaticResource Background}"
									  Content="&#xE700;"
									  FontFamily="Segoe MDL2 Assets"
									  Foreground="{StaticResource Foreground}"
									  IsChecked="{Binding IsPaneOpen,
						                                  ElementName=SplitView,
						                                  Mode=TwoWay}"
									  Style="{StaticResource ProxerToggleButton}" />
						<Rectangle x:Name="PaneSeparator_1"
								   Height="1"
								   Fill="{StaticResource Separator}"
								   RelativePanel.AlignLeftWithPanel="True"
								   RelativePanel.AlignRightWithPanel="True"
								   RelativePanel.Below="CommandMenuButton" />
					</RelativePanel>

					<ScrollViewer Grid.Row="1">
						<RelativePanel>

							<Button x:Name="HomeButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding Home}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.AlignTopWithPanel="True"
									Style="{StaticResource ProxerButton}">
								<RelativePanel HorizontalAlignment="Stretch">
									<TextBlock x:Name="homeLogo"
											   Margin="12 0"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   RelativePanel.AlignLeftWithPanel="True"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   Text="&#xE10F;" />
									<TextBlock Margin="10 0"
											   VerticalAlignment="Center"
											   FontSize="18"
											   RelativePanel.RightOf="homeLogo"
											   Text="Home" />
								</RelativePanel>
							</Button>

							<Button x:Name="NewsButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding News}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="HomeButton"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<TextBlock x:Name="newsLogo"
											   Margin="12 0"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   RelativePanel.AlignLeftWithPanel="True"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   Text="&#xE25C;" />
									<TextBlock Margin="10 0"
											   VerticalAlignment="Center"
											   FontSize="18"
											   RelativePanel.RightOf="newsLogo"
											   Text="News" />
								</RelativePanel>
							</Button>

							<Rectangle x:Name="PaneSeparator0"
									   Height="1"
									   Fill="{StaticResource Separator}"
									   RelativePanel.AlignLeftWithPanel="True"
									   RelativePanel.AlignRightWithPanel="True"
									   RelativePanel.Below="NewsButton" />

							<Button x:Name="AnimeButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding AnimeOverview}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="PaneSeparator0"
									Style="{StaticResource ProxerButton}">
								<RelativePanel>
									<TextBlock x:Name="buttonLogo"
											   Margin="12 0"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   RelativePanel.AlignLeftWithPanel="True"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   Text="&#xE786;" />
									<TextBlock Margin="10 0"
											   VerticalAlignment="Center"
											   FontSize="18"
											   RelativePanel.RightOf="buttonLogo"
											   Text="Anime" />
								</RelativePanel>
							</Button>

							<Button x:Name="MangaButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding MangaOverview}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="AnimeButton"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<TextBlock x:Name="button2Logo"
											   Margin="12 0"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   RelativePanel.AlignLeftWithPanel="True"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   Text="&#xE82D;" />
									<TextBlock Margin="10 0"
											   VerticalAlignment="Center"
											   FontSize="18"
											   RelativePanel.RightOf="button2Logo"
											   Text="Manga" />
								</RelativePanel>
							</Button>

							<Button x:Name="ExSearchButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding Search}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="MangaButton"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<TextBlock x:Name="searchLogo"
											   Margin="12 0"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   RelativePanel.AlignLeftWithPanel="True"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   Text="&#xE1A3;" />
									<TextBlock Margin="10 0"
											   VerticalAlignment="Center"
											   FontSize="18"
											   RelativePanel.RightOf="searchLogo"
											   Text="Suche" />
								</RelativePanel>
							</Button>

							<Rectangle x:Name="PaneSeparator1"
									   Height="1"
									   Fill="{StaticResource Separator}"
									   RelativePanel.AlignLeftWithPanel="True"
									   RelativePanel.AlignRightWithPanel="True"
									   RelativePanel.Below="ExSearchButton" />

							<Button x:Name="UCPButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding UserControlPanel}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="PaneSeparator1"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<Grid x:Name="ucpLogo"
										  Width="45"
										  Height="45"
										  RelativePanel.AlignLeftWithPanel="True"
										  RelativePanel.AlignVerticalCenterWithPanel="True">
										<Image Source="{Binding Model.Avatar}" />
									</Grid>
									<TextBlock Margin="12 0"
											   FontSize="18"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   RelativePanel.RightOf="ucpLogo"
											   Text="{Binding Model.Username}" />
								</RelativePanel>
							</Button>

							<Button x:Name="MessagesButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding Messenger}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="UCPButton"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<Grid x:Name="messagesLogo"
										  Width="45"
										  Height="45"
										  RelativePanel.AlignLeftWithPanel="True"
										  RelativePanel.AlignVerticalCenterWithPanel="True">
										<TextBlock HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   FontFamily="Segoe MDL2 Assets"
												   FontSize="24"
												   Text="&#xE119;" />
									</Grid>
									<TextBlock Margin="12 0"
											   FontSize="18"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   RelativePanel.RightOf="messagesLogo"
											   Text="Messenger" />
								</RelativePanel>
							</Button>

							<Button x:Name="NotificationsButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="MessagesButton"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<Grid x:Name="notificationsLogo"
										  Width="45"
										  Height="45"
										  RelativePanel.AlignLeftWithPanel="True"
										  RelativePanel.AlignVerticalCenterWithPanel="True">
										<TextBlock HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   FontFamily="Segoe MDL2 Assets"
												   FontSize="24"
												   Text="&#xEC42;" />
									</Grid>
									<TextBlock Margin="12 0"
											   FontSize="18"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   RelativePanel.RightOf="notificationsLogo"
											   Text="Notifications" />
								</RelativePanel>
							</Button>

							<Rectangle x:Name="PaneSeparator2"
									   Height="1"
									   Fill="{StaticResource Separator}"
									   RelativePanel.AlignLeftWithPanel="True"
									   RelativePanel.AlignRightWithPanel="True"
									   RelativePanel.Below="NotificationsButton" />

							<Button x:Name="StatisticsButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding Statistics}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="PaneSeparator2"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<Grid x:Name="statisticsLogo"
										  Width="45"
										  Height="45"
										  RelativePanel.AlignLeftWithPanel="True"
										  RelativePanel.AlignVerticalCenterWithPanel="True">
										<TextBlock HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   FontFamily="Segoe MDL2 Assets"
												   FontSize="24"
												   Text="&#xE877;" />
									</Grid>
									<TextBlock Margin="12 0"
											   FontSize="18"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   RelativePanel.RightOf="statisticsLogo"
											   Text="Stats" />
								</RelativePanel>
							</Button>

							<Rectangle x:Name="PaneSeparator3"
									   Height="1"
									   Fill="{StaticResource Separator}"
									   RelativePanel.AlignLeftWithPanel="True"
									   RelativePanel.AlignRightWithPanel="True"
									   RelativePanel.Below="StatisticsButton" />

							<Button x:Name="SettingsButton"
									Height="50"
									HorizontalAlignment="Stretch"
									HorizontalContentAlignment="Left"
									Background="Transparent"
									Command="{Binding Settings}"
									Foreground="{StaticResource Foreground}"
									Padding="0"
									RelativePanel.AlignLeftWithPanel="True"
									RelativePanel.AlignRightWithPanel="True"
									RelativePanel.Below="PaneSeparator3"
									Style="{StaticResource ProxerButton}">
								<RelativePanel Width="300">
									<TextBlock x:Name="settingsLogo"
											   Margin="12 0"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   RelativePanel.AlignLeftWithPanel="True"
											   RelativePanel.AlignVerticalCenterWithPanel="True"
											   Text="&#xE115;" />
									<TextBlock Margin="10 0"
											   FontSize="18"
											   RelativePanel.RightOf="settingsLogo"
											   Text="Settings" />
								</RelativePanel>
							</Button>
						</RelativePanel>
					</ScrollViewer>
				</Grid>
			</SplitView.Pane>

			<SplitView.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<CommandBar x:Name="commandbar"
								Grid.Row="0"
								VerticalAlignment="Bottom"
								Background="{StaticResource Background}"
								BorderBrush="{StaticResource BorderBrush}"
								Foreground="{StaticResource Foreground}">
						<AppBarButton Width="250"
									  Padding="0">
							<AppBarButton.Template>
								<ControlTemplate>
									<TextBox x:Name="QuickSearch"
											 Width="250"
											 Height="32"
											 Margin="0,8,0,0"
											 Background="{StaticResource Background}"
											 BorderBrush="{StaticResource BorderBrush}"
											 Foreground="{StaticResource Foreground}"
											 KeyDown="QuickSearch_KeyDown"
											 KeyUp="QuickSearch_KeyUp"
											 Style="{StaticResource ProxerTextbox}" />
								</ControlTemplate>
							</AppBarButton.Template>
						</AppBarButton>
						<AppBarButton Background="{StaticResource Background}"
									  BorderBrush="{StaticResource BorderBrush}"
									  Foreground="{StaticResource Foreground}"
									  Icon="Find"
									  Label="Search"
									  Style="{StaticResource ProxerAppBarButton}" />
						<AppBarButton Background="{StaticResource Background}"
									  BorderBrush="{StaticResource BorderBrush}"
									  Foreground="{StaticResource Foreground}"
									  Icon="Contact"
									  Label="Account"
									  Style="{StaticResource ProxerAppBarButton}">
							<AppBarButton.Flyout>
								<Flyout Placement="Bottom">
									<Flyout.FlyoutPresenterStyle>
										<Style TargetType="FlyoutPresenter">
											<Setter Property="Background"
													Value="{StaticResource Background}" />
											<Setter Property="BorderBrush"
													Value="{StaticResource BorderBrush}" />
										</Style>
									</Flyout.FlyoutPresenterStyle>
									<RelativePanel Background="{StaticResource Background}"
												   BorderBrush="{StaticResource BorderBrush}">
										<Button x:Name="ProfileImage"
												Background="Transparent"
												BorderBrush="Transparent"
												Command="{Binding Profile}"
												CommandParameter="{Binding Model.UID}"
												Padding="0"
												RelativePanel.AlignHorizontalCenterWithPanel="True"
												Style="{StaticResource ProxerButton}">
											<Image Width="110"
												   Height="140"
												   Source="{Binding Model.Avatar}"
												   Stretch="Uniform" />
										</Button>
										<Button Margin="0 5 0 0"
												Background="{StaticResource Background}"
												BorderBrush="{StaticResource BorderBrush}"
												Command="{Binding Logout}"
												Content="Logout"
												Foreground="{StaticResource Foreground}"
												RelativePanel.AlignHorizontalCenterWithPanel="True"
												RelativePanel.Below="ProfileImage"
												Style="{StaticResource ProxerButton}" />
									</RelativePanel>
								</Flyout>
							</AppBarButton.Flyout>
						</AppBarButton>

						<CommandBar.Content>
							<RelativePanel>
								<TextBlock x:Name="title"
										   Margin="12,7"
										   FontSize="24"
										   FontWeight="Bold"
										   RelativePanel.AlignLeftWithPanel="True"
										   Text="{Binding Model.Data.Details.Name}"
										   Foreground="{StaticResource Foreground}" />
							</RelativePanel>
						</CommandBar.Content>
					</CommandBar>
					<Image MaxHeight="250"
						   Grid.Row="1"
						   Source="{Binding Model.Header}"
						   Visibility="{Binding Model.ShowHeader, Converter={StaticResource boolToVisibilityConverter}}" />
					<Border BorderBrush="{StaticResource BorderBrush}"
							BorderThickness="1"
							CornerRadius="5 5 0 0"
							Grid.Row="2"
							Margin="3">
						<Pivot SelectedIndex="{Binding Model.SelectedContent, Mode=TwoWay}"
							   Style="{StaticResource ProxerPivot}">
							<Pivot.Resources>
								<Style TargetType="PivotHeaderItem"
									   BasedOn="{StaticResource ProxerPivotHeaderItem}" />
							</Pivot.Resources>
							<PivotItem Header="{Binding Model.ProfileUsername}">
								<ScrollViewer>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>

										<Border VerticalAlignment="Center"
												HorizontalAlignment="Center"
												BorderBrush="{StaticResource BorderBrush}"
												BorderThickness="1"
												CornerRadius="5">
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
												</Grid.RowDefinitions>
												<StackPanel Grid.Row="1"
															Orientation="Horizontal"
															HorizontalAlignment="Center"
															VerticalAlignment="Center">
													<Image Source="{Binding Model.ProfileAvatar}"
														   Stretch="Uniform"
														   Margin="5"
														   Height="180"
														   Grid.Row="1" />
													<Charting:Chart Grid.Column="1"
																	Margin="5"
																	Grid.Row="1">
														<Charting:Chart.Title>
															<StackPanel Orientation="Horizontal">
																<TextBlock Text="Gesamt:"
																		   FontSize="24"
																		   FontWeight="Bold"
																		   Margin="5 7 0 7"
																		   Foreground="{StaticResource Foreground}" />
																<TextBlock Text="{Binding Model.PointsTotal}"
																		   FontSize="24"
																		   FontWeight="Bold"
																		   Margin="0 7"
																		   Foreground="{StaticResource Foreground}" />
															</StackPanel>
														</Charting:Chart.Title>
														<Charting:PieSeries IndependentValuePath="Name"
																			DependentValuePath="Points"
																			ItemsSource="{Binding Model.Points}">
															<Charting:PieSeries.LegendItemStyle>
																<Style TargetType="Charting:LegendItem">
																	<Setter Property="Foreground"
																			Value="{StaticResource Foreground}" />
																</Style>
															</Charting:PieSeries.LegendItemStyle>
														</Charting:PieSeries>
													</Charting:Chart>
												</StackPanel>
												<TextBlock Text="{Binding Model.ProfileUsername}"
														   FontSize="24"
														   FontWeight="Bold"
														   Margin="7"
														   HorizontalAlignment="Center"
														   VerticalAlignment="Top"
														   Grid.ColumnSpan="2"
														   Grid.Row="0"
														   Foreground="{StaticResource Foreground}" />
												<TextBlock Text="{Binding Model.Status}"
														   FontSize="24"
														   FontWeight="Bold"
														   Margin="7"
														   HorizontalAlignment="Center"
														   VerticalAlignment="Bottom"
														   Grid.ColumnSpan="2"
														   Grid.Row="2"
														   Foreground="{StaticResource Foreground}" />
											</Grid>
										</Border>
										<RelativePanel Grid.Row="1">
											<TextBlock Text="Anime TopTen"
													   x:Name="animeTopTen"
													   Margin="12"
													   Foreground="{StaticResource Foreground}"
													   Visibility="{Binding Model.HasAnimeTopTen, Converter={StaticResource boolToVisibilityConverter}}" />
											<Border BorderBrush="{StaticResource BorderBrush}"
													BorderThickness="1"
													CornerRadius="5"
													x:Name="animeTopTenList"
													RelativePanel.Below="animeTopTen"
													RelativePanel.AlignLeftWithPanel="True"
													RelativePanel.AlignRightWithPanel="True"
													Visibility="{Binding Model.HasAnimeTopTen, Converter={StaticResource boolToVisibilityConverter}}">
												<GridView ItemsSource="{Binding Model.AnimeTopTen}"
														  IsItemClickEnabled="True"
														  ItemClick="animeTopTenList_ItemClick"
														  HorizontalAlignment="Center"
														  VerticalAlignment="Center"
														  VerticalContentAlignment="Center">
													<GridView.ItemContainerStyle>
														<Style TargetType="GridViewItem"
															   BasedOn="{StaticResource ProxerGridViewItem}">
															<Setter Property="Width"
																	Value="165" />
															<Setter Property="Height"
																	Value="250" />
														</Style>
													</GridView.ItemContainerStyle>
													<GridView.ItemTemplate>
														<DataTemplate>
															<Image Width="165"
																   Height="250"
																   Stretch="Fill"
																   Source="{Binding Cover}" />
														</DataTemplate>
													</GridView.ItemTemplate>
												</GridView>
											</Border>
											<TextBlock Text="Manga TopTen"
													   x:Name="mangaTopTen"
													   Margin="12"
													   RelativePanel.Below="animeTopTenList"
													   Foreground="{StaticResource Foreground}"
													   Visibility="{Binding Model.HasMangaTopTen, Converter={StaticResource boolToVisibilityConverter}}" />
											<Border BorderBrush="{StaticResource BorderBrush}"
													BorderThickness="1"
													CornerRadius="5"
													RelativePanel.AlignLeftWithPanel="True"
													RelativePanel.AlignRightWithPanel="True"
													RelativePanel.Below="mangaTopTen"
													Visibility="{Binding Model.HasMangaTopTen, Converter={StaticResource boolToVisibilityConverter}}">
												<GridView ItemsSource="{Binding Model.MangaTopTen}"
														  IsItemClickEnabled="True"
														  ItemClick="mangaTopTenList_ItemClick"
														  HorizontalAlignment="Center"
														  VerticalAlignment="Center"
														  VerticalContentAlignment="Center">
													<GridView.ItemContainerStyle>
														<Style TargetType="GridViewItem"
															   BasedOn="{StaticResource ProxerGridViewItem}">
															<Setter Property="Width"
																	Value="165" />
															<Setter Property="Height"
																	Value="250" />
														</Style>
													</GridView.ItemContainerStyle>
													<GridView.ItemTemplate>
														<DataTemplate>
															<Image Width="165"
																   Height="250"
																   Stretch="Fill"
																   Source="{Binding Cover}" />
														</DataTemplate>
													</GridView.ItemTemplate>
												</GridView>
											</Border>
										</RelativePanel>
									</Grid>
								</ScrollViewer>
							</PivotItem>
							<PivotItem Header="Anime">
								<PivotItem.Resources>
									<CollectionViewSource IsSourceGrouped="True"
														  Source="{Binding Model.AnimeGrouped, Mode=TwoWay}"
														  x:Key="AnimeCollection" />
								</PivotItem.Resources>
								<ListView IsItemClickEnabled="True"
										  HorizontalAlignment="Stretch"
										  x:Name="animeList"
										  ItemClick="animeList_ItemClick"
										  ScrollViewer.VerticalScrollBarVisibility="Auto"
										  ItemsSource="{Binding Source={StaticResource AnimeCollection}}">
									<ListView.ItemsPanel>
										<ItemsPanelTemplate>
											<ItemsStackPanel Orientation="Vertical"
															 AreStickyGroupHeadersEnabled="True">
											</ItemsStackPanel>
										</ItemsPanelTemplate>
									</ListView.ItemsPanel>
									<ListView.GroupStyle>
										<GroupStyle>
											<GroupStyle.HeaderContainerStyle>
												<Style TargetType="ListViewHeaderItem">
													<Setter Property="BorderThickness"
															Value="0" />
													<Setter Property="HorizontalContentAlignment"
															Value="Stretch" />
													<Setter Property="HorizontalAlignment"
															Value="Stretch" />
												</Style>
											</GroupStyle.HeaderContainerStyle>
											<GroupStyle.HeaderTemplate>
												<DataTemplate>
													<Border BorderBrush="{StaticResource BorderBrush}"
															BorderThickness="1"
															CornerRadius="5 5 0 0"
															HorizontalAlignment="Stretch">
														<StackPanel Orientation="Vertical">
															<Border BorderBrush="{StaticResource BorderBrush}"
																	BorderThickness="0 0 0 1"
																	CornerRadius="5 5 0 0"
																	HorizontalAlignment="Stretch">
																<TextBlock Text="{Binding Key, Converter={StaticResource animeCommentStateConverter}}"
																		   Foreground="{StaticResource Foreground}" />
															</Border>
															<RelativePanel HorizontalAlignment="Stretch"
																		   Margin="0 5"
																		   Grid.Row="1">
																<TextBlock Text="Titel"
																		   Margin="55 5 5 5"
																		   x:Name="title"
																		   RelativePanel.AlignLeftWithPanel="True"
																		   Foreground="{StaticResource Foreground}" />
																<TextBlock Text="Medium"
																		   x:Name="medium_list"
																		   RelativePanel.AlignHorizontalCenterWithPanel="True"
																		   Margin="5"
																		   Width="150"
																		   TextAlignment="Center"
																		   Foreground="{StaticResource Foreground}" />
																<TextBlock Text="Rating"
																		   x:Name="rating_list"
																		   RelativePanel.LeftOf="stand_list"
																		   RelativePanel.RightOf="medium_list"
																		   TextAlignment="Center"
																		   Margin="5"
																		   Foreground="{StaticResource Foreground}" />
																<TextBlock Text="Stand"
																		   x:Name="stand_list"
																		   RelativePanel.AlignRightWithPanel="True"
																		   Margin="5"
																		   TextAlignment="Center"
																		   Width="150"
																		   Foreground="{StaticResource Foreground}" />
															</RelativePanel>
														</StackPanel>
													</Border>
												</DataTemplate>
											</GroupStyle.HeaderTemplate>
										</GroupStyle>
									</ListView.GroupStyle>
									<ListView.ItemContainerStyle>
										<Style TargetType="ListViewItem"
											   BasedOn="{StaticResource ProxerListViewItem}">
											<Setter Property="HorizontalContentAlignment"
													Value="Stretch" />
											<Setter Property="VerticalContentAlignment"
													Value="Stretch" />
										</Style>
									</ListView.ItemContainerStyle>
									<ListView.ItemTemplate>
										<DataTemplate>
											<RelativePanel HorizontalAlignment="Stretch"
														   Margin="0 5">
												<Rectangle Margin="10 0"
														   Fill="{StaticResource BorderBrush}"
														   Height="1"
														   RelativePanel.AlignLeftWithPanel="True"
														   RelativePanel.AlignRightWithPanel="True" />
												<Image Source="{Binding StateImage}"
													   Height="20"
													   Width="20"
													   x:Name="status_list"
													   RelativePanel.AlignVerticalCenterWithPanel="True"
													   RelativePanel.AlignLeftWithPanel="True"
													   Margin="5" />
												<TextBlock Text="{Binding Name}"
														   x:Name="title_list"
														   RelativePanel.AlignLeftWithPanel="True"
														   RelativePanel.AlignVerticalCenterWithPanel="True"
														   Margin="50 5 5 5"
														   MaxWidth="400"
														   Foreground="{StaticResource Foreground}"
														   TextWrapping="WrapWholeWords">
															<ToolTipService.ToolTip>
																<Image Source="{Binding Cover}"
																	   Stretch="Fill"
																	   Width="175" />
															</ToolTipService.ToolTip>
												</TextBlock>
												<RelativePanel x:Name="medium"
															   RelativePanel.AlignVerticalCenterWithPanel="True"
															   RelativePanel.AlignHorizontalCenterWithPanel="True"
															   Margin="5"
															   Width="150">
													<TextBlock Text="{Binding Medium}"
															   x:Name="type_list"
															   Margin="5"
															   Foreground="{StaticResource Foreground}"
															   RelativePanel.AlignLeftWithPanel="True"
															   RelativePanel.AlignVerticalCenterWithPanel="True" />
													<Image Source="ms-appx:///Assets/Proxer/Flags/german.gif"
														   RelativePanel.RightOf="type_list"
														   RelativePanel.AlignLeftWithPanel="True"
														   Margin="85 5 0 5"
														   Width="20"
														   Height="15"
														   x:Name="german"
														   RelativePanel.AlignVerticalCenterWithPanel="True"
														   Visibility="{Binding IsGermanOnline, Converter={StaticResource boolToVisibilityConverter}}" />
													<Image Source="ms-appx:///Assets/Proxer/Flags/english.gif"
														   RelativePanel.AlignLeftWithPanel="True"
														   Margin="105 5 5 5"
														   Width="20"
														   Height="15"
														   x:Name="english"
														   RelativePanel.AlignVerticalCenterWithPanel="True"
														   Visibility="{Binding IsEnglishOnline, Converter={StaticResource boolToVisibilityConverter}}" />
												</RelativePanel>
												<Grid RelativePanel.LeftOf="standing"
													  RelativePanel.RightOf="medium"
													  RelativePanel.AlignVerticalCenterWithPanel="True">
													<ItemsControl ItemsSource="{Binding Rating}"
																  Height="30"
																  x:Name="starRating"
																  HorizontalAlignment="Center"
																  HorizontalContentAlignment="Center"
																  Visibility="{Binding IsRated, Converter={StaticResource boolToVisibilityConverter}}">
														<ItemsControl.ItemTemplate>
															<DataTemplate>
																<TextBlock Text="&#xE00A;"
																		   FontFamily="Segoe MDL2 Assets"
																		   FontSize="24"
																		   VerticalAlignment="Center"
																		   HorizontalAlignment="Center"
																		   Opacity="{Binding }"
																		   Foreground="{StaticResource Foreground}" />
															</DataTemplate>
														</ItemsControl.ItemTemplate>
														<ItemsControl.ItemsPanel>
															<ItemsPanelTemplate>
																<StackPanel Orientation="Horizontal"
																			HorizontalAlignment="Left">
																</StackPanel>
															</ItemsPanelTemplate>
														</ItemsControl.ItemsPanel>
													</ItemsControl>
													<TextBlock Text="-"
															   HorizontalAlignment="Stretch"
															   TextAlignment="Center"
															   Foreground="{StaticResource Foreground}"
															   Visibility="{Binding IsRated, Converter={StaticResource invertedBoolToVisibilityConverter}}" />
												</Grid>
												<ProgressBar Background="Red"
															 Foreground="Green"
															 Maximum="{Binding Online}"
															 Value="{Binding Watched, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
															 RelativePanel.AlignRightWithPanel="True"
															 Margin="5 5 10 5"
															 Width="150"
															 x:Name="standing"
															 Height="20"
															 RelativePanel.AlignVerticalCenterWithPanel="True">
													<ToolTipService.ToolTip>
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="{Binding Watched}" />
															<TextBlock Text="/" />
															<TextBlock Text="{Binding Online}" />
														</StackPanel>
													</ToolTipService.ToolTip>
												</ProgressBar>
											</RelativePanel>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</PivotItem>
							<PivotItem Header="Manga">
								<PivotItem.Resources>
									<CollectionViewSource IsSourceGrouped="True"
														  Source="{Binding Model.MangaGrouped, Mode=TwoWay}"
														  x:Key="MangaCollection" />
								</PivotItem.Resources>
								<ListView IsItemClickEnabled="True"
										  HorizontalAlignment="Stretch"
										  x:Name="mangaList"
										  ItemClick="mangaList_ItemClick"
										  ScrollViewer.VerticalScrollBarVisibility="Auto"
										  ItemsSource="{Binding Source={StaticResource MangaCollection}}">
									<ListView.ItemsPanel>
										<ItemsPanelTemplate>
											<ItemsStackPanel Orientation="Vertical"
															 AreStickyGroupHeadersEnabled="True">
											</ItemsStackPanel>
										</ItemsPanelTemplate>
									</ListView.ItemsPanel>
									<ListView.GroupStyle>
										<GroupStyle>
											<GroupStyle.HeaderContainerStyle>
												<Style TargetType="ListViewHeaderItem">
													<Setter Property="BorderThickness"
															Value="0" />
													<Setter Property="HorizontalContentAlignment"
															Value="Stretch" />
													<Setter Property="HorizontalAlignment"
															Value="Stretch" />
												</Style>
											</GroupStyle.HeaderContainerStyle>
											<GroupStyle.HeaderTemplate>
												<DataTemplate>
													<Border BorderBrush="{StaticResource BorderBrush}"
															BorderThickness="1"
															CornerRadius="5 5 0 0"
															HorizontalAlignment="Stretch">
														<StackPanel Orientation="Vertical">
															<Border BorderBrush="{StaticResource BorderBrush}"
																	BorderThickness="0 0 0 1"
																	CornerRadius="5 5 0 0"
																	HorizontalAlignment="Stretch">
																<TextBlock Text="{Binding Key, Converter={StaticResource mangaCommentStateConverter}}"
																		   Foreground="{StaticResource Foreground}" />
															</Border>
															<RelativePanel HorizontalAlignment="Stretch"
																		   Margin="0 5"
																		   Grid.Row="1">
																<TextBlock Text="Titel"
																		   Margin="55 5 5 5"
																		   x:Name="title"
																		   RelativePanel.AlignLeftWithPanel="True"
																		   Foreground="{StaticResource Foreground}" />
																<TextBlock Text="Medium"
																		   x:Name="medium_list"
																		   RelativePanel.AlignHorizontalCenterWithPanel="True"
																		   Margin="5"
																		   Width="150"
																		   TextAlignment="Center"
																		   Foreground="{StaticResource Foreground}" />
																<TextBlock Text="Rating"
																		   x:Name="rating_list"
																		   RelativePanel.LeftOf="stand_list"
																		   RelativePanel.RightOf="medium_list"
																		   TextAlignment="Center"
																		   Margin="5"
																		   Foreground="{StaticResource Foreground}" />
																<TextBlock Text="Stand"
																		   x:Name="stand_list"
																		   RelativePanel.AlignRightWithPanel="True"
																		   Margin="5"
																		   TextAlignment="Center"
																		   Width="150"
																		   Foreground="{StaticResource Foreground}" />
															</RelativePanel>
														</StackPanel>
													</Border>
												</DataTemplate>
											</GroupStyle.HeaderTemplate>
										</GroupStyle>
									</ListView.GroupStyle>
									<ListView.ItemContainerStyle>
										<Style TargetType="ListViewItem"
											   BasedOn="{StaticResource ProxerListViewItem}">
											<Setter Property="HorizontalContentAlignment"
													Value="Stretch" />
											<Setter Property="VerticalContentAlignment"
													Value="Stretch" />
										</Style>
									</ListView.ItemContainerStyle>
									<ListView.ItemTemplate>
										<DataTemplate>
											<RelativePanel HorizontalAlignment="Stretch"
														   Margin="0 5">
												<Rectangle Margin="10 0"
														   Fill="{StaticResource BorderBrush}"
														   Height="1"
														   RelativePanel.AlignLeftWithPanel="True"
														   RelativePanel.AlignRightWithPanel="True" />
												<Image Source="{Binding StateImage}"
													   Height="20"
													   Width="20"
													   x:Name="status_list"
													   RelativePanel.AlignVerticalCenterWithPanel="True"
													   RelativePanel.AlignLeftWithPanel="True"
													   Margin="5" />
												<TextBlock Text="{Binding Name}"
														   x:Name="title_list"
														   RelativePanel.AlignLeftWithPanel="True"
														   RelativePanel.AlignVerticalCenterWithPanel="True"
														   Margin="50 5 5 5"
														   MaxWidth="400"
														   Foreground="{StaticResource Foreground}"
														   TextWrapping="WrapWholeWords">
															<ToolTipService.ToolTip>
																<Image Source="{Binding Cover}"
																	   Stretch="Fill"
																	   Width="175" />
															</ToolTipService.ToolTip>
												</TextBlock>
												<RelativePanel x:Name="medium"
															   RelativePanel.AlignVerticalCenterWithPanel="True"
															   RelativePanel.AlignHorizontalCenterWithPanel="True"
															   Margin="5"
															   Width="150">
													<TextBlock Text="{Binding Medium}"
															   x:Name="type_list"
															   Margin="5"
															   Foreground="{StaticResource Foreground}"
															   RelativePanel.AlignLeftWithPanel="True"
															   RelativePanel.AlignVerticalCenterWithPanel="True" />
													<Image Source="ms-appx:///Assets/Proxer/Flags/german.gif"
														   RelativePanel.RightOf="type_list"
														   RelativePanel.AlignLeftWithPanel="True"
														   Margin="85 5 0 5"
														   Width="20"
														   Height="15"
														   x:Name="german"
														   RelativePanel.AlignVerticalCenterWithPanel="True"
														   Visibility="{Binding IsGermanOnline, Converter={StaticResource boolToVisibilityConverter}}" />
													<Image Source="ms-appx:///Assets/Proxer/Flags/english.gif"
														   RelativePanel.AlignLeftWithPanel="True"
														   Margin="105 5 5 5"
														   Width="20"
														   Height="15"
														   x:Name="english"
														   RelativePanel.AlignVerticalCenterWithPanel="True"
														   Visibility="{Binding IsEnglishOnline, Converter={StaticResource boolToVisibilityConverter}}" />
												</RelativePanel>
												<Grid RelativePanel.LeftOf="standing"
													  RelativePanel.RightOf="medium"
													  RelativePanel.AlignVerticalCenterWithPanel="True">
													<ItemsControl ItemsSource="{Binding Rating}"
																  Height="30"
																  x:Name="starRating"
																  HorizontalAlignment="Center"
																  HorizontalContentAlignment="Center"
																  Visibility="{Binding IsRated, Converter={StaticResource boolToVisibilityConverter}}">
														<ItemsControl.ItemTemplate>
															<DataTemplate>
																<TextBlock Text="&#xE00A;"
																		   FontFamily="Segoe MDL2 Assets"
																		   FontSize="24"
																		   VerticalAlignment="Center"
																		   HorizontalAlignment="Center"
																		   Opacity="{Binding }"
																		   Foreground="{StaticResource Foreground}" />
															</DataTemplate>
														</ItemsControl.ItemTemplate>
														<ItemsControl.ItemsPanel>
															<ItemsPanelTemplate>
																<StackPanel Orientation="Horizontal"
																			HorizontalAlignment="Left">
																</StackPanel>
															</ItemsPanelTemplate>
														</ItemsControl.ItemsPanel>
													</ItemsControl>
													<TextBlock Text="-"
															   HorizontalAlignment="Stretch"
															   TextAlignment="Center"
															   Foreground="{StaticResource Foreground}"
															   Visibility="{Binding IsRated, Converter={StaticResource invertedBoolToVisibilityConverter}}" />
												</Grid>
												<ProgressBar Background="Red"
															 Foreground="Green"
															 Maximum="{Binding Online}"
															 Value="{Binding Watched, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
															 RelativePanel.AlignRightWithPanel="True"
															 Margin="5 5 10 5"
															 Width="150"
															 x:Name="standing"
															 Height="20"
															 RelativePanel.AlignVerticalCenterWithPanel="True">
													<ToolTipService.ToolTip>
														<StackPanel Orientation="Horizontal">
															<TextBlock Text="{Binding Watched}" />
															<TextBlock Text="/" />
															<TextBlock Text="{Binding Online}" />
														</StackPanel>
													</ToolTipService.ToolTip>
												</ProgressBar>
											</RelativePanel>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</PivotItem>
							<PivotItem Header="Kommentare">
								<ListView ItemsSource="{Binding Model.Comments}"
										  IsItemClickEnabled="False"
										  SelectionMode="None"
										  x:Name="commentsList">
									<ListView.ItemContainerStyle>
										<Style TargetType="ListViewItem"
											   BasedOn="{StaticResource ProxerListViewItem}">
											<Setter Property="HorizontalAlignment"
													Value="Stretch" />
											<Setter Property="HorizontalContentAlignment"
													Value="Stretch" />
										</Style>
									</ListView.ItemContainerStyle>
									<ListView.Header>
										<Grid HorizontalAlignment="Right">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<AppBarButton Icon="Back"
														  Label="Previous"
														  Command="{Binding PreviousCommentPage}"
														  Grid.Column="0"
														  Background="{StaticResource Background}"
														  BorderBrush="{StaticResource BorderBrush}"
														  Foreground="{StaticResource Foreground}"
														  Style="{StaticResource ProxerAppBarButton}" />
											<AppBarButton Icon="Forward"
														  Label="Next"
														  Command="{Binding NextCommentPage}"
														  Grid.Column="1"
														  Background="{StaticResource Background}"
														  BorderBrush="{StaticResource BorderBrush}"
														  Foreground="{StaticResource Foreground}"
														  Style="{StaticResource ProxerAppBarButton}" />
										</Grid>
									</ListView.Header>
									<ListView.ItemTemplate>
										<DataTemplate>
											<Grid BorderBrush="{StaticResource BorderBrush}"
												  BorderThickness="0 1"
												  Margin="0 3">
												<Grid.ColumnDefinitions>
													<ColumnDefinition MaxWidth="220" />
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="300" />
												</Grid.ColumnDefinitions>
												<RelativePanel x:Name="leftPanel"
															   Grid.Column="0"
															   HorizontalAlignment="Center"
															   VerticalAlignment="Stretch">
													<Button RelativePanel.AlignHorizontalCenterWithPanel="True"
															Margin="5"
															Padding="0"
															Background="Transparent"
															BorderBrush="Transparent"
															Command="{Binding DataContext.OpenEntry, ElementName=commentsList}"
															CommandParameter="{Binding }"
															Style="{StaticResource ProxerButton}">
														<Image Source="{Binding Cover}"
															   x:Name="avatar"
															   MaxHeight="200"
															   MaxWidth="150"
															   Stretch="Uniform"
															   Grid.Column="0"
															   HorizontalAlignment="Center"
															   VerticalAlignment="Stretch" />
													</Button>
												</RelativePanel>
												<TextBlock Text="{Binding Comment}"
														   x:Name="comment"
														   TextWrapping="WrapWholeWords"
														   Grid.Column="1"
														   Foreground="{StaticResource Foreground}">
												</TextBlock>
												<RelativePanel x:Name="ratingInfo"
															   Grid.Column="2">
													<ItemsControl ItemsSource="{Binding Rating}"
																  Height="30"
																  RelativePanel.AlignHorizontalCenterWithPanel="True"
																  x:Name="starRating">
														<ItemsControl.ItemTemplate>
															<DataTemplate>
																<TextBlock Text="&#xE00A;"
																		   FontFamily="Segoe MDL2 Assets"
																		   FontSize="24"
																		   VerticalAlignment="Center"
																		   HorizontalAlignment="Center"
																		   Opacity="{Binding }"
																		   Foreground="{StaticResource Foreground}" />
															</DataTemplate>
														</ItemsControl.ItemTemplate>
														<ItemsControl.ItemsPanel>
															<ItemsPanelTemplate>
																<StackPanel Orientation="Horizontal">
																</StackPanel>
															</ItemsPanelTemplate>
														</ItemsControl.ItemsPanel>
													</ItemsControl>
													<StackPanel Orientation="Horizontal"
																RelativePanel.AlignHorizontalCenterWithPanel="True"
																RelativePanel.Below="starRating"
																x:Name="state">
														<TextBlock Text="Stand:"
																   FontWeight="Bold"
																   Foreground="{StaticResource Foreground}" />
														<TextBlock Text="{Binding State}"
																   Margin="2 0 0 0"
																   FontWeight="Bold"
																   Foreground="{StaticResource Foreground}" />
													</StackPanel>
													<Border RelativePanel.AlignHorizontalCenterWithPanel="True"
															RelativePanel.Below="state"
															Visibility="{Binding HasDetails, Converter={StaticResource boolToVisibilityConverter}}"
															BorderBrush="{StaticResource BorderBrush}"
															BorderThickness="1"
															CornerRadius="5"
															Margin="5">
														<ItemsControl ItemsSource="{Binding Details}">
															<ItemsControl.ItemTemplate>
																<DataTemplate>
																	<StackPanel Orientation="Horizontal">
																		<TextBlock Text="{Binding Key}"
																				   MinWidth="80"
																				   VerticalAlignment="Center"
																				   Margin="5"
																				   Foreground="{StaticResource Foreground}" />
																		<TextBlock Text=":"
																				   VerticalAlignment="Center"
																				   Foreground="{StaticResource Foreground}" />
																		<ItemsControl ItemsSource="{Binding Value}"
																					  Margin="5">
																			<ItemsControl.ItemTemplate>
																				<DataTemplate>
																					<TextBlock Text="&#xE00A;"
																							   FontFamily="Segoe MDL2 Assets"
																							   FontSize="24"
																							   VerticalAlignment="Center"
																							   HorizontalAlignment="Center"
																							   Foreground="{StaticResource Foreground}" />
																				</DataTemplate>
																			</ItemsControl.ItemTemplate>
																			<ItemsControl.ItemsPanel>
																				<ItemsPanelTemplate>
																					<StackPanel Orientation="Horizontal">
																					</StackPanel>
																				</ItemsPanelTemplate>
																			</ItemsControl.ItemsPanel>
																		</ItemsControl>
																	</StackPanel>
																</DataTemplate>
															</ItemsControl.ItemTemplate>
															<ItemsControl.ItemsPanel>
																<ItemsPanelTemplate>
																	<StackPanel Orientation="Vertical">
																	</StackPanel>
																</ItemsPanelTemplate>
															</ItemsControl.ItemsPanel>
														</ItemsControl>
													</Border>
												</RelativePanel>
											</Grid>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</PivotItem>
						</Pivot>
					</Border>
				</Grid>
			</SplitView.Content>
		</SplitView>
		<FlyoutPresenter x:Name="progressRing"
						 Margin="15"
						 HorizontalAlignment="Center"
						 VerticalAlignment="Center"
						 attached:FadeHelper.Visibility="{Binding Model.IsWorking}"
						 attached:FadeHelper.VisibleOpacity="1.0"
						 Background="{StaticResource Background}"
						 BorderBrush="{StaticResource BorderBrush}"
						 Padding="5">
			<ProgressRing Width="100"
						  Height="100"
						  Margin="5"
						  Foreground="{StaticResource Foreground}"
						  IsActive="{Binding Model.IsWorking}" />
		</FlyoutPresenter>
	</Grid>
</Page>