Proxer.Me/Views/UserControlPage.xaml

<Page
    x:Class="Proxer.Me.Views.UserControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Proxer.Me.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<SplitView x:Name="SplitView"
				   DisplayMode="CompactOverlay"
				   IsPaneOpen="False">

			<SplitView.Pane>

				<Grid>
					<RelativePanel Background="Gray">

						<ToggleButton x:Name="CommandMenuButton"
									  FontFamily="Segoe MDL2 Assets"
									  Content="&#xE700;"
									  Width="48"
									  Height="48"
									  Background="{Binding Background, ElementName=commandbar}"
									  RelativePanel.AlignTopWithPanel="True"
									  IsChecked="{Binding IsPaneOpen, ElementName=SplitView, Mode=TwoWay}" />

						<Button x:Name="HomeButton"
								Height="50"
								Background="Transparent"
								Command="{Binding Home}"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								RelativePanel.Below="CommandMenuButton"
								RelativePanel.AlignRightWithPanel="True"
								RelativePanel.AlignLeftWithPanel="True"
								Padding="0">
							<RelativePanel HorizontalAlignment="Stretch">
								<TextBlock Text="&#xE10F;"
										   FontFamily="Segoe MDL2 Assets"
										   FontSize="24"
										   x:Name="homeLogo"
										   Margin="12 0"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
										   RelativePanel.AlignLeftWithPanel="True" />
								<TextBlock Text="Home"
										   FontSize="18"
										   VerticalAlignment="Center"
										   RelativePanel.RightOf="homeLogo"
										   Margin="10 0" />
							</RelativePanel>
						</Button>

						<Rectangle Fill="DarkGray"
								   Height="1"
								   x:Name="PaneSeparator0"
								   RelativePanel.Below="HomeButton"
								   RelativePanel.AlignRightWithPanel="True"
								   RelativePanel.AlignLeftWithPanel="True" />

						<Button x:Name="AnimeButton"
								Height="50"
								Background="Transparent"
								Command="{Binding AnimeOverview}"
								RelativePanel.Below="PaneSeparator0"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								RelativePanel.AlignRightWithPanel="True"
								RelativePanel.AlignLeftWithPanel="True"
								Padding="0">
							<RelativePanel>
								<TextBlock Text="&#xE786;"
										   FontFamily="Segoe MDL2 Assets"
										   FontSize="24"
										   x:Name="buttonLogo"
										   Margin="12 0"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
										   RelativePanel.AlignLeftWithPanel="True" />
								<TextBlock Text="Anime"
										   FontSize="18"
										   VerticalAlignment="Center"
										   RelativePanel.RightOf="buttonLogo"
										   Margin="10 0" />
							</RelativePanel>
						</Button>

						<Button x:Name="MangaButton"
								Height="50"
								Background="Transparent"
								RelativePanel.Below="AnimeButton"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								RelativePanel.AlignRightWithPanel="True"
								RelativePanel.AlignLeftWithPanel="True"
								Command="{Binding MangaOverview}"
								Padding="0">
							<RelativePanel Width="300">
								<TextBlock Text="&#xE82D;"
										   FontFamily="Segoe MDL2 Assets"
										   FontSize="24"
										   x:Name="button2Logo"
										   Margin="12 0"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
										   RelativePanel.AlignLeftWithPanel="True" />
								<TextBlock Text="Manga"
										   FontSize="18"
										   VerticalAlignment="Center"
										   RelativePanel.RightOf="button2Logo"
										   Margin="10 0" />
							</RelativePanel>
						</Button>

						<Button x:Name="ExSearchButton"
								Height="50"
								Background="Transparent"
								RelativePanel.Below="MangaButton"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								RelativePanel.AlignRightWithPanel="True"
								RelativePanel.AlignLeftWithPanel="True"
								Command="{Binding Search}"
								Padding="0">
							<RelativePanel Width="300">
								<TextBlock Text="&#xE8A3;"
										   FontFamily="Segoe MDL2 Assets"
										   FontSize="24"
										   x:Name="searchLogo"
										   Margin="12 0"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
										   RelativePanel.AlignLeftWithPanel="True" />
								<TextBlock Text="Suche"
										   FontSize="18"
										   VerticalAlignment="Center"
										   RelativePanel.RightOf="searchLogo"
										   Margin="10 0" />
							</RelativePanel>
						</Button>

						<Rectangle Fill="DarkGray"
								   Height="1"
								   x:Name="PaneSeparator1"
								   RelativePanel.Below="ExSearchButton"
								   RelativePanel.AlignRightWithPanel="True"
								   RelativePanel.AlignLeftWithPanel="True" />

						<Button x:Name="NewsButton"
								Height="50"
								Background="Transparent"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								RelativePanel.AlignRightWithPanel="True"
								RelativePanel.AlignLeftWithPanel="True"
								RelativePanel.Below="PaneSeparator1"
								Command="{Binding News}"
								Padding="0">
							<RelativePanel Width="300">
								<TextBlock Text="&#xE25C;"
										   FontFamily="Segoe MDL2 Assets"
										   FontSize="24"
										   x:Name="newsLogo"
										   Margin="12 0"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
										   RelativePanel.AlignLeftWithPanel="True" />
								<TextBlock Text="News"
										   FontSize="18"
										   VerticalAlignment="Center"
										   RelativePanel.RightOf="newsLogo"
										   Margin="10 0" />
							</RelativePanel>
						</Button>

						<Button x:Name="AccountButton"
								Height="50"
								Background="Transparent"
								Click="AccountButton_Click"
								Padding="0"
								RelativePanel.Below="NewsButton"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								RelativePanel.AlignRightWithPanel="True"
								RelativePanel.AlignLeftWithPanel="True"
								Visibility="{Binding Model.IsLoggedIn, Converter={StaticResource invertedBoolToVisibilityConverter}}">
							<RelativePanel Width="300">
								<Grid x:Name="accountLogo"
									  RelativePanel.AlignVerticalCenterWithPanel="True"
									  RelativePanel.AlignLeftWithPanel="True"
									  Height="45"
									  Width="45">
									<TextBlock Text="&#xE192;"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center" />
								</Grid>
								<TextBlock FontSize="18"
										   RelativePanel.RightOf="accountLogo"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
										   Margin="12 0"
										   Text="Account">
								</TextBlock>
							</RelativePanel>
						</Button>

						<Button x:Name="UCPButton"
								Height="50"
								Background="Transparent"
								Command="{Binding UserControlPanel}"
								Padding="0"
								RelativePanel.Below="AccountButton"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								RelativePanel.AlignRightWithPanel="True"
								RelativePanel.AlignLeftWithPanel="True"
								Visibility="{Binding Model.IsLoggedIn, Converter={StaticResource boolToVisibilityConverter}}">
							<RelativePanel Width="300">
								<Grid x:Name="ucpLogo"
									  RelativePanel.AlignVerticalCenterWithPanel="True"
									  RelativePanel.AlignLeftWithPanel="True"
									  Height="45"
									  Width="45">
									<Image Source="{Binding Model.Avatar}" />
								</Grid>
								<TextBlock FontSize="18"
										   RelativePanel.RightOf="ucpLogo"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
										   Margin="12 0"
										   Text="{Binding Model.Username}">
								</TextBlock>
							</RelativePanel>
						</Button>

						<Button x:Name="MessagesButton"
								Height="50"
								Background="Transparent"
								Padding="0"
								Command="{Binding Messenger}"
								RelativePanel.Below="UCPButton"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								RelativePanel.AlignRightWithPanel="True"
								RelativePanel.AlignLeftWithPanel="True"
								Visibility="{Binding Model.IsLoggedIn, Converter={StaticResource boolToVisibilityConverter}}">
							<RelativePanel Width="300">
								<Grid x:Name="messagesLogo"
									  RelativePanel.AlignVerticalCenterWithPanel="True"
									  RelativePanel.AlignLeftWithPanel="True"
									  Height="45"
									  Width="45">
									<TextBlock Text="&#xE119;"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center" />
								</Grid>
								<TextBlock FontSize="18"
										   RelativePanel.RightOf="messagesLogo"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
										   Margin="12 0"
										   Text="Messenger">
								</TextBlock>
							</RelativePanel>
						</Button>

						<Button x:Name="NotificationsButton"
								Height="50"
								Background="Transparent"
								Padding="0"
								RelativePanel.Below="MessagesButton"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								RelativePanel.AlignRightWithPanel="True"
								RelativePanel.AlignLeftWithPanel="True"
								Visibility="{Binding Model.IsLoggedIn, Converter={StaticResource boolToVisibilityConverter}}">
							<RelativePanel Width="300">
								<Grid x:Name="notificationsLogo"
									  RelativePanel.AlignVerticalCenterWithPanel="True"
									  RelativePanel.AlignLeftWithPanel="True"
									  Height="45"
									  Width="45">
									<TextBlock Text="&#xEC42;"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center" />
								</Grid>
								<TextBlock FontSize="18"
										   RelativePanel.RightOf="notificationsLogo"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
										   Margin="12 0"
										   Text="Notifications">
								</TextBlock>
							</RelativePanel>
						</Button>

						<Rectangle Fill="DarkGray"
								   Height="1"
								   x:Name="PaneSeparator2"
								   RelativePanel.Below="NotificationsButton"
								   RelativePanel.AlignRightWithPanel="True"
								   RelativePanel.AlignLeftWithPanel="True" />

						<Button x:Name="StatisticsButton"
								Height="50"
								Background="Transparent"
								Padding="0"
								Command="{Binding Statistics}"
								RelativePanel.Below="PaneSeparator2"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								RelativePanel.AlignRightWithPanel="True"
								RelativePanel.AlignLeftWithPanel="True"
								Visibility="{Binding Model.IsLoggedIn, Converter={StaticResource boolToVisibilityConverter}}">
							<RelativePanel Width="300">
								<Grid x:Name="statisticsLogo"
									  RelativePanel.AlignVerticalCenterWithPanel="True"
									  RelativePanel.AlignLeftWithPanel="True"
									  Height="45"
									  Width="45">
									<TextBlock Text="&#xE877;"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center" />
								</Grid>
								<TextBlock FontSize="18"
										   RelativePanel.RightOf="statisticsLogo"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
										   Margin="12 0"
										   Text="Stats">
								</TextBlock>
							</RelativePanel>
						</Button>

						<Rectangle Fill="DarkGray"
								   Height="1"
								   x:Name="PaneSeparator3"
								   RelativePanel.Below="StatisticsButton"
								   RelativePanel.AlignRightWithPanel="True"
								   RelativePanel.AlignLeftWithPanel="True" />

						<Button x:Name="SettingsButton"
								Height="50"
								Background="Transparent"
								Command="{Binding Settings}"
								HorizontalAlignment="Stretch"
								HorizontalContentAlignment="Left"
								RelativePanel.AlignRightWithPanel="True"
								RelativePanel.AlignLeftWithPanel="True"
								RelativePanel.Below="PaneSeparator3"
								Padding="0">
							<RelativePanel Width="300">
								<TextBlock Text="&#xE115;"
										   FontFamily="Segoe MDL2 Assets"
										   FontSize="24"
										   x:Name="settingsLogo"
										   Margin="12 0"
										   RelativePanel.AlignVerticalCenterWithPanel="True"
										   RelativePanel.AlignLeftWithPanel="True" />
								<TextBlock Text="Settings"
										   FontSize="18"
										   RelativePanel.RightOf="settingsLogo"
										   Margin="10 0" />
							</RelativePanel>
						</Button>
					</RelativePanel>
				</Grid>
			</SplitView.Pane>

			<SplitView.Content>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<CommandBar VerticalAlignment="Bottom"
								Grid.Row="0"
								x:Name="commandbar">
						<AppBarButton Width="250"
									  Padding="0">
							<AppBarButton.Template>
								<ControlTemplate>
									<TextBox Width="250"
											 Height="32"
											 Margin="0,8,0,0"
											 KeyUp="QuickSearch_KeyUp"
											 KeyDown="QuickSearch_KeyDown"
											 x:Name="QuickSearch" />
								</ControlTemplate>
							</AppBarButton.Template>
						</AppBarButton>
						<AppBarButton Icon="Find"
									  Label="Search" />
						<AppBarButton Icon="Contact"
									  Label="Account"
									  Visibility="{Binding Model.IsLoggedIn, Converter={StaticResource boolToVisibilityConverter}}">
							<AppBarButton.Flyout>
								<Flyout Placement="Bottom">
									<RelativePanel>
										<Image x:Name="UCPImage"
											   Source="{Binding Model.Avatar}"
											   Height="140"
											   Width="110" />
										<Button Content="Logout"
												RelativePanel.Below="UCPImage"
												RelativePanel.AlignHorizontalCenterWithPanel="True"
												Margin="0 5 0 0"
												Command="{Binding Logout}" />
									</RelativePanel>
								</Flyout>
							</AppBarButton.Flyout>
						</AppBarButton>
						<AppBarButton Icon="Permissions"
									  Label="Login"
									  x:Name="loginButton"
									  Visibility="{Binding Model.IsLoggedIn, Converter={StaticResource invertedBoolToVisibilityConverter}}">
							<AppBarButton.Flyout>
								<Flyout Placement="Bottom"
										x:Name="loginFlyOut">
									<RelativePanel Grid.Row="2">
										<StackPanel Orientation="Vertical"
													RelativePanel.AlignLeftWithPanel="True"
													x:Name="userInfo">
											<TextBox PlaceholderText="Username"
													 Width="250"
													 Margin="3"
													 x:Name="userName_textBox"
													 Text="{Binding Model.Username, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
											<PasswordBox PlaceholderText="Password"
														 Width="250"
														 Margin="3"
														 Password="{Binding Model.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
														 x:Name="loginPassword"
														 KeyDown="loginPassword_KeyDown" />
										</StackPanel>
										<AppBarButton x:Name="login"
													  Label="Login"
													  Icon="Go"
													  RelativePanel.RightOf="userInfo"
													  RelativePanel.AlignVerticalCenterWithPanel="True"
													  Margin="5 0 0 0"
													  Command="{Binding Login}" />
									</RelativePanel>
								</Flyout>
							</AppBarButton.Flyout>
						</AppBarButton>
						<AppBarSeparator />
						<AppBarButton Icon="Back"
									  Label="Newer"
									  Command="{Binding PreviousPage}" />
						<AppBarButton Icon="RepeatAll"
									  Label="Refresh"
									  Command="{Binding RefreshNews}" />
						<AppBarButton Icon="Forward"
									  Label="Older"
									  Command="{Binding NextPage}" />

						<CommandBar.Content>
							<RelativePanel>
								<TextBlock Text="User-Control-Panel"
										   FontSize="24"
										   FontWeight="Bold"
										   Margin="12,7"
										   RelativePanel.AlignLeftWithPanel="True"
										   x:Name="title" />
							</RelativePanel>
						</CommandBar.Content>
					</CommandBar>
					<ProgressBar Grid.Row="1"
								 IsIndeterminate="True"
								 Height="10"
								 Visibility="{Binding Model.IsWorking, Converter={StaticResource boolToVisibilityConverter}}" />
					<Image MaxHeight="250"
						   Grid.Row="2"
						   Source="{Binding Model.Header}"
						   Visibility="{Binding Model.ShowHeader, Converter={StaticResource boolToVisibilityConverter}}" />
					<Border BorderBrush="Red"
							BorderThickness="1"
							CornerRadius="5 5 0 0"
							Grid.Row="3"
							Margin="3">
					</Border>
				</Grid>
			</SplitView.Content>
		</SplitView>
		<FlyoutPresenter Grid.Row="1"
						 Padding="0"
						 VerticalAlignment="Bottom"
						 Margin="0 0 0 15"
						 Visibility="{Binding Model.ShowLoginInfo, Converter={StaticResource boolToVisibilityConverter}}">
			<StackPanel Orientation="Vertical"
						VerticalAlignment="Center"
						HorizontalAlignment="Center">
				<TextBlock Text="お帰りなさい"
						   FontSize="32"
						   HorizontalAlignment="Center" />
				<TextBlock Text="{Binding Model.Username}"
						   FontSize="32"
						   HorizontalAlignment="Center" />
				<TextBlock Text="Willkommen zu Hause"
						   FontSize="32"
						   HorizontalAlignment="Center" />
			</StackPanel>
		</FlyoutPresenter>
		<FlyoutPresenter Grid.Row="1"
						 Padding="0"
						 VerticalAlignment="Bottom"
						 Margin="0 0 0 15"
						 Visibility="{Binding Model.ShowLogoutInfo, Converter={StaticResource boolToVisibilityConverter}}">
			<StackPanel Orientation="Vertical"
						VerticalAlignment="Center"
						HorizontalAlignment="Center">
				<TextBlock Text="いってらっしゃい"
						   FontSize="32"
						   HorizontalAlignment="Center" />
				<TextBlock Text="{Binding Model.Username}"
						   FontSize="32"
						   HorizontalAlignment="Center" />
				<TextBlock Text="Bis Bald"
						   FontSize="32"
						   HorizontalAlignment="Center" />
			</StackPanel>
		</FlyoutPresenter>
	</Grid>
</Page>
