Proxer.Me/Resources/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<SolidColorBrush x:Key="Background"
					 Color="{Binding Model.Settings.StylePalette.Background.Color}" />
	<SolidColorBrush x:Key="Foreground"
					 Color="{Binding Model.Settings.StylePalette.Foreground.Color}" />
	<SolidColorBrush x:Key="BorderBrush"
					 Color="{Binding Model.Settings.StylePalette.BorderBrush.Color}" />
	<SolidColorBrush x:Key="Separator"
					 Color="{Binding Model.Settings.StylePalette.Separator.Color}" />
	<SolidColorBrush x:Key="ActiveBackground"
					 Color="{Binding Model.Settings.StylePalette.ActiveBackground.Color}" />
	<SolidColorBrush x:Key="ActiveForeground"
					 Color="{Binding Model.Settings.StylePalette.ActiveForeground.Color}" />
	<SolidColorBrush x:Key="ActiveBorderBrush"
					 Color="{Binding Model.Settings.StylePalette.ActiveBorderBrush.Color}" />
	<SolidColorBrush x:Key="HoverBackground"
					 Color="{Binding Model.Settings.StylePalette.HoverBackground.Color}" />
	<SolidColorBrush x:Key="HoverForeground"
					 Color="{Binding Model.Settings.StylePalette.HoverForeground.Color}" />
	<SolidColorBrush x:Key="HoverBorderBrush"
					 Color="{Binding Model.Settings.StylePalette.HoverBorderBrush.Color}" />
	<SolidColorBrush x:Key="ClickedBackground"
					 Color="{Binding Model.Settings.StylePalette.ClickedBackground.Color}" />
	<SolidColorBrush x:Key="ClickedForeground"
					 Color="{Binding Model.Settings.StylePalette.ClickedForeground.Color}" />
	<SolidColorBrush x:Key="ClickedBorderBrush"
					 Color="{Binding Model.Settings.StylePalette.ClickedBorderBrush.Color}" />
	<SolidColorBrush x:Key="PageBackground"
					 Color="{Binding Model.Settings.StylePalette.PageBackground.Color}" />
	<SolidColorBrush x:Key="PageForeground"
					 Color="{Binding Model.Settings.StylePalette.PageForeground.Color}" />
	<SolidColorBrush x:Key="DisabledBackground"
					 Color="{Binding Model.Settings.StylePalette.DisabledBackground.Color}" />
	<SolidColorBrush x:Key="DisabledForeground"
					 Color="{Binding Model.Settings.StylePalette.DisabledForeground.Color}" />
	<SolidColorBrush x:Key="DisabledBorderBrush"
					 Color="{Binding Model.Settings.StylePalette.DisabledBorderBrush.Color}" />

</ResourceDictionary>
