Proxer.Me.UWP/UserControls/InfoContentControl.xaml

<UserControl x:Class="Proxer.Me.UWP.UserControls.InfoContentControl"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Proxer.Me.UWP.UserControls"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400"
			 xmlns:info="using:Proxer.Me.Support.Api.Data.Info"
			 xmlns:controls="using:Proxer.Me.Controls">

	<Grid>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="Layout">
				<VisualState x:Name="Mobile">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="cover.Width"
								Value="150" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="Default">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="550" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="cover.Width"
								Value="220" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel Orientation="Vertical"
						Margin="3">
				<Image Source="{Binding Model.Entry.ID, Converter={StaticResource IDToImageConverter}}"
					   Width="220"
					   x:Name="cover"
					   HorizontalAlignment="Center"
					   Stretch="Fill" />
				<RelativePanel Height="65"
							   BorderBrush="{StaticResource ActiveBorderBrush}"
							   BorderThickness="1"
							   Margin="5"
							   x:Name="rating">
					<Grid RelativePanel.AlignLeftWithPanel="True"
						  RelativePanel.AlignRightWithPanel="True"
						  Visibility="{Binding Model.Entry.RateCount, Converter={StaticResource IsRatedConverter}, ConverterParameter=true}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ProgressBar Value="{Binding Model.Entry, Converter={StaticResource ProgressRatingConverter}}"
									 FlowDirection="RightToLeft"
									 Foreground="{StaticResource ContentBackground}"
									 x:Name="ratingProgress"
									 VerticalAlignment="Center"
									 VerticalContentAlignment="Center"
									 RelativePanel.AlignLeftWithPanel="True"
									 RelativePanel.AlignRightWithPanel="True"
									 Height="30"
									 Visibility="{Binding Model.SettingsModel.RatingStyle, Converter={StaticResource RatingStyleVisibilityConverter}, ConverterParameter=0}">
							<ProgressBar.Background>
								<LinearGradientBrush>
									<GradientStop Offset="0"
												  Color="{Binding Model.SettingsModel.HighHeatColor.Color}" />
									<GradientStop Offset=".5"
												  Color="{Binding Model.SettingsModel.MiddleHeatColor.Color}" />
									<GradientStop Offset="1"
												  Color="{Binding Model.SettingsModel.LowHeatColor.Color}" />
								</LinearGradientBrush>
							</ProgressBar.Background>
						</ProgressBar>
						<ItemsControl ItemsSource="{Binding Model.Entry, Mode=OneWay, Converter={StaticResource RatingToStarsConverter}}"
									  Height="30"
									  Margin="5"
									  x:Name="starRating"
									  HorizontalAlignment="Center"
									  HorizontalContentAlignment="Center"
									  Visibility="{Binding Model.SettingsModel.RatingStyle, Converter={StaticResource RatingStyleVisibilityConverter}, ConverterParameter=2}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="&#xE00A;"
											   FontFamily="Segoe MDL2 Assets"
											   FontSize="24"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center"
											   Opacity="{Binding }" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal">
									</StackPanel>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
						<Grid Visibility="{Binding Model.SettingsModel.RatingStyle, Converter={StaticResource RatingStyleVisibilityConverter}, ConverterParameter=1}">
							<TextBlock x:Name="recomandation_list_plus"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Text="&#xE8E1;"
									   MinWidth="75"
									   Margin="5"
									   TextAlignment="Center"
									   Visibility="{Binding Model.Entry, Mode=OneWay, Converter={StaticResource IsRecommendedConverter}, ConverterParameter=true}"
									   FontFamily="Segoe MDL2 Assets">
							</TextBlock>
							<TextBlock x:Name="recomandation_list_minus"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Text="&#xE8E0;"
									   MinWidth="75"
									   Margin="5"
									   TextAlignment="Center"
									   Visibility="{Binding Model.Entry, Mode=OneWay, Converter={StaticResource IsRecommendedConverter}, ConverterParameter=false}"
									   FontFamily="Segoe MDL2 Assets">
							</TextBlock>
						</Grid>
						<StackPanel Orientation="Horizontal"
									VerticalAlignment="Center"
									HorizontalAlignment="Center"
									Grid.Row="1">
							<TextBlock Text="{Binding Model.Entry, Mode=OneWay, Converter={StaticResource RatingConverter}}"
									   FontSize="18" />
							<TextBlock Text="/"
									   FontSize="18" />
							<TextBlock Text="10"
									   FontSize="18" />
							<TextBlock Text="("
									   FontSize="18"
									   Margin="5 0 0 0" />
							<TextBlock Text="{Binding Model.Entry.RateCount}"
									   FontSize="18" />
							<TextBlock Text=")"
									   FontSize="18" />
						</StackPanel>
					</Grid>
					<TextBlock Text="Unrated"
							   FontSize="25"
							   RelativePanel.AlignBottomWithPanel="True"
							   RelativePanel.AlignLeftWithPanel="True"
							   RelativePanel.AlignRightWithPanel="True"
							   RelativePanel.AlignTopWithPanel="True"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   Visibility="{Binding Model.Entry.RateCount, Converter={StaticResource IsRatedConverter}, ConverterParameter=false}" />
				</RelativePanel>
				<Border BorderBrush="{StaticResource ActiveBorderBrush}"
						BorderThickness="1"
						Margin="5">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="110" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid Margin="3">
								<Grid.Background>
									<SolidColorBrush Color="{Binding Color, Source={StaticResource ActiveBackground}}"
													 Opacity=".65" />
								</Grid.Background>
								<TextBlock Text="Original Titel"
										   TextWrapping="Wrap"
										   Margin="3" />
							</Grid>
							<Grid Margin="3"
								  Grid.Column="1">
								<Grid.Background>
									<SolidColorBrush Color="{Binding Color, Source={StaticResource ActiveBackground}}"
													 Opacity=".65" />
								</Grid.Background>
								<TextBlock Text="{Binding Model.Entry.Name}"
										   Margin="3"
										   TextWrapping="Wrap" />
							</Grid>
						</Grid>
						<Grid Grid.Row="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="110" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid Margin="3">
								<Grid.Background>
									<SolidColorBrush Color="{Binding Color, Source={StaticResource ActiveBackground}}"
													 Opacity=".65" />
								</Grid.Background>
								<TextBlock Text="Titel"
										   TextWrapping="Wrap"
										   Margin="3" />
							</Grid>
							<Grid Margin="3"
								  Grid.Column="1">
								<Grid.Background>
									<SolidColorBrush Color="{Binding Color, Source={StaticResource ActiveBackground}}"
													 Opacity=".65" />
								</Grid.Background>
								<TextBlock Text="{Binding Model.Title}"
										   Margin="3"
										   TextWrapping="Wrap" />
							</Grid>
						</Grid>
						<Grid Grid.Row="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="110" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid Margin="3">
								<Grid.Background>
									<SolidColorBrush Color="{Binding Color, Source={StaticResource ActiveBackground}}"
													 Opacity=".65" />
								</Grid.Background>
								<TextBlock Text="{Binding Model.ContentType}"
										   TextWrapping="Wrap"
										   Margin="3" />
							</Grid>
							<Grid Margin="3"
								  Grid.Column="1">
								<Grid.Background>
									<SolidColorBrush Color="{Binding Color, Source={StaticResource ActiveBackground}}"
													 Opacity=".65" />
								</Grid.Background>
								<TextBlock Text="{Binding Model.Number}"
										   Margin="3"
										   TextWrapping="Wrap" />
							</Grid>
						</Grid>
						<Grid Grid.Row="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="110" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid Margin="3">
								<Grid.Background>
									<SolidColorBrush Color="{Binding Color, Source={StaticResource ActiveBackground}}"
													 Opacity=".65" />
								</Grid.Background>
								<TextBlock Text="Sprache"
										   TextWrapping="Wrap"
										   Margin="3" />
							</Grid>
							<Grid Margin="3"
								  Grid.Column="1">
								<Grid.Background>
									<SolidColorBrush Color="{Binding Color, Source={StaticResource ActiveBackground}}"
													 Opacity=".65" />
								</Grid.Background>
								<TextBlock Text="{Binding Model.Language}"
										   Margin="3"
										   TextWrapping="Wrap" />
							</Grid>
						</Grid>
						<Grid Grid.Row="4">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="110" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid Margin="3">
								<Grid.Background>
									<SolidColorBrush Color="{Binding Color, Source={StaticResource ActiveBackground}}"
													 Opacity=".65" />
								</Grid.Background>
								<TextBlock Text="{Binding Model.UploadType}"
										   TextWrapping="Wrap"
										   Margin="3" />
							</Grid>
							<Grid Margin="3"
								  Grid.Column="1">
								<Grid.Background>
									<SolidColorBrush Color="{Binding Color, Source={StaticResource ActiveBackground}}"
													 Opacity=".65" />
								</Grid.Background>
								<TextBlock Text="{Binding Model.Uploader}"
										   Margin="3"
										   TextWrapping="Wrap" />
							</Grid>
						</Grid>
						<Grid Grid.Row="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="110" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid Margin="3">
								<Grid.Background>
									<SolidColorBrush Color="{Binding Color, Source={StaticResource ActiveBackground}}"
													 Opacity=".65" />
								</Grid.Background>
								<TextBlock Text="{Binding Model.GroupType}"
										   TextWrapping="Wrap"
										   Margin="3" />
							</Grid>
							<Grid Margin="3"
								  Grid.Column="1">
								<Grid.Background>
									<SolidColorBrush Color="{Binding Color, Source={StaticResource ActiveBackground}}"
													 Opacity=".65" />
								</Grid.Background>
								<TextBlock Text="{Binding Model.Group}"
										   Margin="3"
										   TextWrapping="Wrap" />
							</Grid>
						</Grid>
						<Grid Grid.Row="6"
							  Visibility="{Binding Model.ShowDate, Converter={StaticResource BoolToVisibilityConverter}}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="110" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid Margin="3">
								<Grid.Background>
									<SolidColorBrush Color="{Binding Color, Source={StaticResource ActiveBackground}}"
													 Opacity=".65" />
								</Grid.Background>
								<TextBlock Text="Datum"
										   TextWrapping="Wrap"
										   Margin="3" />
							</Grid>
							<Grid Margin="3"
								  Grid.Column="1">
								<Grid.Background>
									<SolidColorBrush Color="{Binding Color, Source={StaticResource ActiveBackground}}"
													 Opacity=".65" />
								</Grid.Background>
								<TextBlock Text="{Binding Model.UploadDate}"
										   Margin="3"
										   TextWrapping="Wrap" />
							</Grid>
						</Grid>
						<Grid Grid.Row="7">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="110" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid Margin="3">
								<Grid.Background>
									<SolidColorBrush Color="{Binding Color, Source={StaticResource ActiveBackground}}"
													 Opacity=".65" />
								</Grid.Background>
								<TextBlock Text="Lizensiert"
										   TextWrapping="Wrap"
										   Margin="3" />
							</Grid>
							<Grid Margin="3"
								  Grid.Column="1">
								<Grid.Background>
									<SolidColorBrush Color="{Binding Color, Source={StaticResource ActiveBackground}}"
													 Opacity=".65" />
								</Grid.Background>
								<FontIcon Width="32"
										  Height="32"
										  VerticalAlignment="Center"
										  HorizontalAlignment="Center"
										  Glyph="&#xE10B;"
										  Grid.Column="1"
										  Margin="3"
										  Visibility="{Binding Model.Entry.License, Converter={StaticResource LicenseToVisibilityConverter}, ConverterParameter=2}" />
								<FontIcon Width="32"
										  Height="32"
										  VerticalAlignment="Center"
										  HorizontalAlignment="Center"
										  Glyph="&#xE10A;"
										  Grid.Column="1"
										  Margin="3"
										  Visibility="{Binding Model.Entry.License, Converter={StaticResource LicenseToVisibilityConverter}, ConverterParameter=1}" />
							</Grid>
						</Grid>
						<Grid Grid.Row="8">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="110" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid Margin="3">
								<Grid.Background>
									<SolidColorBrush Color="{Binding Color, Source={StaticResource ActiveBackground}}"
													 Opacity=".65" />
								</Grid.Background>
								<TextBlock Text="Status"
										   TextWrapping="Wrap"
										   Margin="3" />
							</Grid>
							<Grid Margin="3"
								  Grid.Column="1">
								<Grid.Background>
									<SolidColorBrush Color="{Binding Color, Source={StaticResource ActiveBackground}}"
													 Opacity=".65" />
								</Grid.Background>
								<Image Source="{Binding Model.Entry.State, Converter={StaticResource StateImageConverter}}"
									   Stretch="Fill"
									   Width="24"
									   Height="24"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Margin="3" />
							</Grid>
						</Grid>
					</Grid>
				</Border>
				<controls:Expander Header="Genre"
								   VerticalAlignment="Top"
								   ExpandDirection="Down"
								   Margin="3"
								   BorderBrush="{StaticResource ActiveBorderBrush}"
								   HeaderBorderThickness="0 0 0 1"
								   ShowHeaderBorderOnlyWhenExpanded="True">
					<ListView ItemsSource="{Binding Model.Entry.Genre, Converter={StaticResource StringSplitConverter}}"
							  SelectionMode="None"
							  VerticalContentAlignment="Center"
							  MaxHeight="200">
						<ListView.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding }"
										   VerticalAlignment="Center" />
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</controls:Expander>
				<controls:Expander Header="PSK"
								   VerticalAlignment="Top"
								   ExpandDirection="Down"
								   Margin="3"
								   BorderBrush="{StaticResource ActiveBorderBrush}"
								   HeaderBorderThickness="0 0 0 1"
								   ShowHeaderBorderOnlyWhenExpanded="True">
					<GridView ItemsSource="{Binding Model.Entry.FSK, Converter={StaticResource StringSplitConverter}}"
							  SelectionMode="None"
							  HorizontalContentAlignment="Center"
							  HorizontalAlignment="Center">
						<GridView.ItemTemplate>
							<DataTemplate>
								<Image Stretch="Fill"
									   Height="64"
									   Width="64"
									   Source="{Binding Mode=OneWay, Converter={StaticResource FSKToImageConverter}}" />
							</DataTemplate>
						</GridView.ItemTemplate>
					</GridView>
				</controls:Expander>
				<controls:Expander Header="Beschreibung"
								   VerticalAlignment="Top"
								   ExpandDirection="Down"
								   Margin="3"
								   BorderBrush="{StaticResource ActiveBorderBrush}"
								   HeaderBorderThickness="0 0 0 1"
								   ShowHeaderBorderOnlyWhenExpanded="True">
					<TextBlock Text="{Binding Model.Entry.Description}"
							   TextWrapping="WrapWholeWords" />
				</controls:Expander>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>