Proxer.Me.UWP/UserControls/Notifications.xaml

<UserControl x:Class="Proxer.Me.UWP.UserControls.Notifications"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:Proxer.Me.UWP.UserControls"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="400"
			 xmlns:attached="using:Proxer.Me.Controls.AttachedProperties">

	<Grid>
		<Button HorizontalAlignment="Right"
				FontFamily="Segoe MDL2 Assets"
				Content="&#xE10A;"
				Margin="3"
				VerticalAlignment="Top"
				Command="{x:Bind CloseCommand, Mode=OneWay}">
			<Button.Background>
				<SolidColorBrush Color="{Binding Color, Source={StaticResource Background}}"
								 Opacity=".65" />
			</Button.Background>
		</Button>

		<StackPanel Orientation="Vertical"
					Visibility="{x:Bind NotificationsCollection.Count, Converter={StaticResource IntToVisibilityConverter}}"
					VerticalAlignment="Center">
			<TextBlock Text="Notifications"
					   HorizontalAlignment="Center" 
					   Margin="3"/>
			<Hub attached:HubHelper.ItemsSource="{x:Bind NotificationsCollection, Mode=OneWay}"
				 attached:HubHelper.SelectionTemplate="{StaticResource NotificationItem}"
				 HorizontalAlignment="Center"
				 HorizontalContentAlignment="Center"
				 ScrollViewer.HorizontalScrollBarVisibility="Auto">
			</Hub>
		</StackPanel>

		<TextBlock Text="Keine Notifications vorhanden"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   TextAlignment="Center"
				   FontSize="32"
				   Visibility="{x:Bind NotificationsCollection.Count, Converter={StaticResource InvertedIntToVisibilityConverter}}" />
	</Grid>
</UserControl>